### ISSUE TITLE
Native crash while deleting documents

### ISSUE THREAD

**Issue by JustSayBien** [couchbase/couchbase-lite-android#1407]
Application crash while deleting a bunch of documents:

```
9-28 17:41:57.197 14085-14172/com.example.sample E/libc++abi: terminating with uncaught exception of type SQLite::Exception: no such savepoint: roTransaction
09-28 17:41:57.201 14085-14172/com.example.sample A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 14172 (Thread-5)
```

**Comment by JustSayBien** [comment]
unfortunately i cannot provide steps to reproduce this issue, but im investigating...

**Comment by hideki** [comment]
@JustSayBien Thanks again for reporting the issue.
Can you capture the stack trace when the crash occurs?

**Comment by JustSayBien** [comment]
Captured the stack trace: 
```
09-28 21:42:23.586 3799-3799/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-28 21:42:23.586 3799-3799/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:8.0.0/OPR3.170623.007/4286350:user/release-keys'
09-28 21:42:23.586 3799-3799/? A/DEBUG: Revision: '0'
09-28 21:42:23.586 3799-3799/? A/DEBUG: ABI: 'arm64'
09-28 21:42:23.586 3799-3799/? A/DEBUG: pid: 31418, tid: 31451, name: Thread-7  >>> com.sample.example <<<
09-28 21:42:23.586 3799-3799/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-28 21:42:23.590 3799-3799/? A/DEBUG: Abort message: 'terminating with uncaught exception of type SQLite::Exception: no such savepoint: roTransaction'
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x0   0000000000000000  x1   0000000000007adb  x2   0000000000000006  x3   0000000000000008
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x4   fefefefefefeff00  x5   fefefefefefeff00  x6   fefefefefefeff00  x7   7f7f7f7f7f7f7f7f
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x8   0000000000000083  x9   99c3d5cd3f1c9bb1  x10  0000000000000000  x11  0000000000000001
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000001  x14  0000000000000000  x15  001b911284a1ddc6
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x16  0000007881cdb2f8  x17  0000007881c7d5d0  x18  0000000000000054  x19  0000000000007aba
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x20  0000000000007adb  x21  00000078654bbcc8  x22  00000000ffffff80  x23  00000000ffffffc8
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x24  00000078654bbd90  x25  00000078654bbc60  x26  00000078654bbca0  x27  0000000000000002
09-28 21:42:23.590 3799-3799/? A/DEBUG:     x28  00000078654bc3e0  x29  00000078654bbbd0  x30  0000007881c31994
09-28 21:42:23.590 3799-3799/? A/DEBUG:     sp   00000078654bbb90  pc   0000007881c7d5d8  pstate 0000000060000000
09-28 21:42:23.638 3799-3799/? A/DEBUG: backtrace:
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #00 pc 00000000000695d8  /system/lib64/libc.so (tgkill+8)
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #01 pc 000000000001d990  /system/lib64/libc.so (abort+88)
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #02 pc 0000000000367228  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #03 pc 0000000000367338  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #04 pc 000000000036417c  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #05 pc 00000000003641e8  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so (_ZSt9terminatev+56)
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #06 pc 00000000000f7598  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so
09-28 21:42:23.638 3799-3799/? A/DEBUG:     #07 pc 000000000012c3b8  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so (_ZN8litecore19ReadOnlyTransactionD1Ev+36)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #08 pc 00000000001775ac  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so (_ZN8litecore11SQLiteQuery16createEnumeratorEPKNS_5Query7OptionsEm+172)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #09 pc 000000000010a9a4  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #10 pc 000000000010a284  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so (_ZN10c4Internal8tryCatchIP17C4QueryEnumeratorEET_P7C4ErrorN8litecore12function_refIFS3_vEEE+20)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #11 pc 000000000010a248  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so (c4query_run+64)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #12 pc 00000000000f3894  /data/app/com.sample.example-1_Qz_P8HzW5V5FP3SApfAA==/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Query_run+92)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #13 pc 000000000050fd00  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #14 pc 0000000000506c38  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #15 pc 00000000000d804c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #16 pc 0000000000281b88  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #17 pc 000000000027c250  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #18 pc 00000000004ef834  /system/lib64/libart.so (MterpInvokeStatic+468)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #19 pc 00000000004f8594  /system/lib64/libart.so (ExecuteMterpImpl+14612)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #20 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #21 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #22 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #23 pc 00000000004ee210  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #24 pc 00000000004f8414  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #25 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #26 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #27 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #28 pc 00000000004ee210  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #29 pc 00000000004f8414  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #30 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #31 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #32 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #33 pc 00000000004ef25c  /system/lib64/libart.so (MterpInvokeInterface+1732)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #34 pc 00000000004f8614  /system/lib64/libart.so (ExecuteMterpImpl+14740)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #35 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #36 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #37 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #38 pc 00000000004ee210  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #39 pc 00000000004f8414  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #40 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #41 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #42 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #43 pc 00000000004ee210  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #44 pc 00000000004f8414  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #45 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #46 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #47 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #48 pc 00000000004ef25c  /system/lib64/libart.so (MterpInvokeInterface+1732)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #49 pc 00000000004f8614  /system/lib64/libart.so (ExecuteMterpImpl+14740)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #50 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #51 pc 00000000002636cc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
09-28 21:42:23.639 3799-3799/? A/DEBUG:     #52 pc 000000000027c230  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #53 pc 00000000004ee210  /system/lib64/libart.so (MterpInvokeVirtual+612)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #54 pc 00000000004f8414  /system/lib64/libart.so (ExecuteMterpImpl+14228)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #55 pc 000000000025cfcc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #56 pc 00000000004e2190  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #57 pc 000000000050fe1c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #58 pc 0000000000506984  /system/lib64/libart.so (art_quick_invoke_stub+580)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #59 pc 00000000000d8010  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #60 pc 000000000042f8d8  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+104)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #61 pc 0000000000430a64  /system/lib64/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+432)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #62 pc 0000000000456d88  /system/lib64/libart.so (_ZN3art6Thread14CreateCallbackEPv+1140)
09-28 21:42:23.640 3799-3799/? A/DEBUG:     #63 pc 0000000000065f88  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
```

**Comment by snej** [comment]
I'm fixing the LiteCore bug that caused the uncaught-exception crash. But the fact that an exception was thrown at this point means it looks likely that there's a threading error in the Android app, i.e. it's calling the same CBL objects from multiple threads. I can't think of any other situation that could cause this. @JustSayBien, is it possible your code is doing this?

**Comment by hideki** [comment]
@snej Thank you for analyzing the problem.

@JustSayBien,
It seems crash occurred in the query code. We have planned to make the query methods thread-safe. But, query methods are not a thread-safe yet. It should be in `DB018` release.

**Comment by JustSayBien** [comment]
Hi. Yes this is likely the case. I am using the same Database-Object across multiple threads. Sorry, i guess i misunderstood the term "Query is not thread-safe", thought this means that using the same Query-Object across threads is not safe but it's safe to query the Database across threads. Though, thank you both for looking into this!
