### ISSUE TITLE
2.0: Crash with DB21 - in c4doc_update()

### ISSUE THREAD

**Issue by JustSayBien** [couchbase/couchbase-lite-android#1510]
Hi, after updating to DB21 i am receiving following native-crash:

```
01-10 15:15:36.743 23718-23718/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-10 15:15:36.743 23718-23718/? A/DEBUG: Build fingerprint: 'google/taimen/taimen:8.1.0/OPM1.171019.013/4474084:user/release-keys'
01-10 15:15:36.743 23718-23718/? A/DEBUG: Revision: 'rev_10'
01-10 15:15:36.743 23718-23718/? A/DEBUG: ABI: 'arm64'
01-10 15:15:36.743 23718-23718/? A/DEBUG: pid: 23515, tid: 23553, name: Thread-6  >>> com.sample.test <<<
01-10 15:15:36.743 23718-23718/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa0
01-10 15:15:36.743 23718-23718/? A/DEBUG: Cause: null pointer dereference
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x0   0000000000000000  x1   000000718c764744  x2   00000000000047ce  x3   0000000000000000
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x4   00000071959c12f8  x5   000000006f7afef8  x6   0000000012c1fff8  x7   0000000098886b18
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x8   09240dbcabc42748  x9   00000000000047ce  x10  0000000000430000  x11  00000071959bfe98
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x12  00000071959c12e8  x13  00000071ad371000  x14  00000071959c1358  x15  0000000000000000
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x16  000000719601cb90  x17  0000007195ce8234  x18  0000000000000008  x19  00000071959c12f8
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x20  0000000000000000  x21  00000071959c4588  x22  00000071959c163c  x23  000000718c764744
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x24  00000071959c4588  x25  00000071959c4588  x26  00000071a24b4aa0  x27  0000000000000005
01-10 15:15:36.743 23718-23718/? A/DEBUG:     x28  00000071959c1360  x29  00000071959c12e0  x30  0000007195ccbf14
01-10 15:15:36.743 23718-23718/? A/DEBUG:     sp   00000071959c1260  pc   0000007195ce8264  pstate 0000000060000000
01-10 15:15:36.753 23718-23718/? A/DEBUG: backtrace:
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #00 pc 0000000000119264  /data/app/com.sample.test-TGbHDMXoN22Fz7klkpmN8w==/lib/arm64/libLiteCoreJNI.so (c4doc_update+48)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #01 pc 00000000000fcf10  /data/app/com.sample.test-TGbHDMXoN22Fz7klkpmN8w==/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Document_update2+76)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #02 pc 0000000000553bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #03 pc 000000000054ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #04 pc 00000000000dc5d0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #05 pc 000000000029b498  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #06 pc 0000000000295a8c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #07 pc 0000000000533f4c  /system/lib64/libart.so (MterpInvokeStatic+264)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #08 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #09 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #10 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #11 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #12 pc 0000000000532ad4  /system/lib64/libart.so (MterpInvokeVirtual+652)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #13 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #14 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #15 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #16 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #17 pc 0000000000533d64  /system/lib64/libart.so (MterpInvokeDirect+356)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #18 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #19 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #20 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #21 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #22 pc 0000000000533d64  /system/lib64/libart.so (MterpInvokeDirect+356)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #23 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #24 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #25 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #26 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #27 pc 0000000000532ad4  /system/lib64/libart.so (MterpInvokeVirtual+652)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #28 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #29 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #30 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #31 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #32 pc 0000000000533d64  /system/lib64/libart.so (MterpInvokeDirect+356)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #33 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #34 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #35 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.753 23718-23718/? A/DEBUG:     #36 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #37 pc 0000000000533ab4  /system/lib64/libart.so (MterpInvokeInterface+1576)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #38 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #39 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #40 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #41 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #42 pc 0000000000532ad4  /system/lib64/libart.so (MterpInvokeVirtual+652)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #43 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #44 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #45 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #46 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #47 pc 0000000000533d64  /system/lib64/libart.so (MterpInvokeDirect+356)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #48 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #49 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #50 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #51 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #52 pc 0000000000533f4c  /system/lib64/libart.so (MterpInvokeStatic+264)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #53 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #54 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #55 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #56 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #57 pc 0000000000532ad4  /system/lib64/libart.so (MterpInvokeVirtual+652)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #58 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #59 pc 0000000000275bfc  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #60 pc 000000000027b7c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #61 pc 0000000000295a6c  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #62 pc 0000000000533ab4  /system/lib64/libart.so (MterpInvokeInterface+1576)
01-10 15:15:36.754 23718-23718/? A/DEBUG:     #63 pc 000000000053cb14  /system/lib64/libart.so (ExecuteMterpImpl+14740)
```

**Comment by hideki** [comment]
Hi @JustSayBien,

Thank you for the bug report.  It is great if you could provide additional information. For example, how to reproduce this crash bug.

Thanks!

**Comment by hideki** [comment]
Hi @JustSayBien,
Do you still face this crash with using DB022?
If yes, please provide more detail information to reproduce the problem?
Thanks!

**Comment by hideki** [comment]
Hi, As we can not get any additional information, we will close this ticket.
If this issue is still reproducible, please reopen this ticket or file a new ticket.
Thanks!

**Comment by JustSayBien** [comment]
Hi. Sorry for the late response. I am still seeing this crash with DB23

```
03-27 23:36:46.494 21967-21967/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-27 23:36:46.494 21967-21967/? A/DEBUG: Build fingerprint: 'google/taimen/taimen:8.1.0/OPM1.171019.021/4565141:user/release-keys'
03-27 23:36:46.494 21967-21967/? A/DEBUG: Revision: 'rev_10'
03-27 23:36:46.494 21967-21967/? A/DEBUG: ABI: 'arm64'
03-27 23:36:46.494 21967-21967/? A/DEBUG: pid: 20368, tid: 21961, name: SyncAdapterThre  >>> com.sample.test <<<
03-27 23:36:46.494 21967-21967/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa0
03-27 23:36:46.494 21967-21967/? A/DEBUG: Cause: null pointer dereference
03-27 23:36:46.494 21967-21967/? A/DEBUG:     x0   0000000000000000  x1   000000740e40d184  x2   000000000006e5cc  x3   0000000000000000
03-27 23:36:46.494 21967-21967/? A/DEBUG:     x4   0000007429d86d98  x5   000000742c2b5fbb  x6   00000000ebad6076  x7   00000000ebad6077
03-27 23:36:46.494 21967-21967/? A/DEBUG:     x8   8f792cc9016a35bd  x9   8f792cc9016a35bd  x10  0000000000430000  x11  00000000ebad607b
03-27 23:36:46.494 21967-21967/? A/DEBUG:     x12  00000000ebad607c  x13  00000000ebad607d  x14  00000000ebad607e  x15  00000000ebad607f
03-27 23:36:46.494 21967-21967/? A/DEBUG:     x16  000000742b0aea90  x17  000000742ad7f4b8  x18  00000000ebad6082  x19  0000007429d86d98
03-27 23:36:46.495 21967-21967/? A/DEBUG:     x20  0000000000000000  x21  0000000000000000  x22  00000074298f1f10  x23  000000740e40d184
03-27 23:36:46.495 21967-21967/? A/DEBUG:     x24  0000007429d8b588  x25  0000007429d8b588  x26  0000007436a7b8a0  x27  0000000000000005
03-27 23:36:46.495 21967-21967/? A/DEBUG:     x28  0000000000000004  x29  0000007429d86d80  x30  000000742ad55b68
03-27 23:36:46.495 21967-21967/? A/DEBUG:     sp   0000007429d86d00  pc   000000742ad7f4e8  pstate 0000000060000000
03-27 23:36:46.496 21967-21967/? A/DEBUG: backtrace:
03-27 23:36:46.496 21967-21967/? A/DEBUG:     #00 pc 00000000001284e8  /data/app/com.sample.test-qezVysq2VAetA2Xvfp1J4g==/lib/arm64/libLiteCoreJNI.so (c4doc_update+48)
03-27 23:36:46.496 21967-21967/? A/DEBUG:     #01 pc 00000000000feb64  /data/app/com.sample.test-qezVysq2VAetA2Xvfp1J4g==/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Document_update2+104)
03-27 23:36:46.496 21967-21967/? A/DEBUG:     #02 pc 0000000000050778  /data/app/com.sample.test-qezVysq2VAetA2Xvfp1J4g==/oat/arm64/base.odex (offset 0x35000)

```

Unfortunately i am not able to reproduce it, just happens randomly.

**Comment by hideki** [comment]
Hi @JustSayBien,
Could you please provide the details?
- Reproducible environment.
- How to reproduce.
- Can you provide us code snippet or sample application to reproduce this?

**Comment by hideki** [comment]
Note to self:

Possibilities:
- C4Document which `jdoc` is pointing is already released?
- C4Slice which `jbody` is pointing is already released?
- `if (jbody != 0)` checking if jbody is NULL before casting is not appropriate?


https://github.com/couchbase/couchbase-lite-core/blob/3a87f73e9ec979f318cd8e7d5af9db30b71f3000/Java/jni/native_c4document.cc#L618-L635

**Comment by JustSayBien** [comment]
Hi @hideki 

Thanks for your response. Here is some additional information:

The crash occurs while saving/updating a document with json data converted from a java pojo via Jackson-Json library to a Map and then setting it via `document.setValue(key, map)`, here's a snippet:

```
Map<String, Object> map = mObjectMapper.convertValue(object, new TypeReference<Map<String, Object>>() {});
document.setValue(key, map);
```

As i said i am not able to reproduce this crash, it happens randomly, i would assess 1 of 50 times. 


I am testing now with  `2.0.0-454` and will report back if i am still seeing this.

**Comment by JustSayBien** [comment]
@hideki , after some testing i was not able to see the crash again, seems like `2.0.0-454` fixed the issue :+1: 

Can you say when we can expect the final `2.0.0` release, which includes the  fix? Or do you have any plans for an additional Beta/db24 release? 

Thanks

**Comment by hideki** [comment]
> Can you say when we can expect the final 2.0.0 release, which includes the fix? Or do you have any plans for an additional Beta/db24 release?

- The final version of 2.0.0 will be released soon.
- 2.0.0.454 is DB024
- We are testing 2.0.0-456 as a release candidate. You can try it through maven.

**Comment by hideki** [comment]
As you can not reproduce the crash with 2.0.0-454. I will close this ticket.
If you face the crash again, please let us know!
