### ISSUE TITLE
2.0: random test failure by code=19 io error

### ISSUE THREAD

**Issue by hideki** [couchbase/couchbase-lite-android#1559]
`ReplicatorTest.testEmptyPush()`
```
java.lang.AssertionError: expected null, but was:<CouchbaseLiteException{domain=1, code=19, msg=null}>
at org.junit.Assert.fail(Assert.java:88)
at org.junit.Assert.failNotNull(Assert.java:755)
at org.junit.Assert.assertNull(Assert.java:737)
at org.junit.Assert.assertNull(Assert.java:747)
at com.couchbase.lite.BaseReplicatorTest$1.changed(BaseReplicatorTest.java:103)
at com.couchbase.lite.ReplicatorChangeListenerToken$1.run(ReplicatorChangeListenerToken.java:20)
at android.os.Handler.handleCallback(Handler.java:751)
at android.os.Handler.dispatchMessage(Handler.java:95)
at android.os.Looper.loop(Looper.java:154)
at android.app.ActivityThread.main(ActivityThread.java:6119)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
```

**Comment by hideki** [comment]
`ReplicatorTest` causes crash with Nexus 5 (Anndroid 6.0.1 API 23)
```
01-26 17:13:03.509 21295-21308/? I/LiteCore [DB]: Closing DataFile
01-26 17:13:03.509 21295-21308/? E/LiteCore: RefCounted object at 0xa0f30500 retained while it had an invalid refCount of 962933815
01-26 17:13:03.510 21295-21308/? A/libc: /Volumes/Android/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type std::runtime_error: RefCounted object at 0xa0f30500 retained while it had an invalid refCount of 962933815" failed
01-26 17:13:03.510 21295-21308/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 21308 (roidJUnitRunner)
01-26 17:13:03.611 21209-21209/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 17:13:03.611 21209-21209/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
01-26 17:13:03.611 21209-21209/? A/DEBUG: Revision: '11'
01-26 17:13:03.611 21209-21209/? A/DEBUG: ABI: 'arm'
01-26 17:13:03.611 21209-21209/? A/DEBUG: pid: 21295, tid: 21308, name: roidJUnitRunner  >>> com.couchbase.lite.test <<<
01-26 17:13:03.611 21209-21209/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-26 17:13:03.628 21209-21209/? A/DEBUG: Abort message: '/Volumes/Android/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type std::runtime_error: RefCounted object at 0xa0f30500 retained while it had an invalid refCount of 962933815" failed'
01-26 17:13:03.628 21209-21209/? A/DEBUG:     r0 00000000  r1 0000533c  r2 00000006  r3 b3a2c978
01-26 17:13:03.628 21209-21209/? A/DEBUG:     r4 b3a2c980  r5 b3a2c930  r6 00000002  r7 0000010c
01-26 17:13:03.629 21209-21209/? A/DEBUG:     r8 b38ebbe0  r9 00000000  sl 00000002  fp 00000000
01-26 17:13:03.629 21209-21209/? A/DEBUG:     ip 00000006  sp b3a2b230  lr b6c85b61  pc b6c87f50  cpsr 400f0010
01-26 17:13:03.638 21209-21209/? A/DEBUG: backtrace:
01-26 17:13:03.638 21209-21209/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #06 pc 00019549  /system/lib/libc.so (__assert2+20)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #07 pc 0039487b  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #08 pc 00394969  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #09 pc 0039291d  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #10 pc 003929d3  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so (_ZSt9terminatev+54)
01-26 17:13:03.639 21209-21209/? A/DEBUG:     #11 pc 00116cb9  /data/app/com.couchbase.lite.test-1/lib/arm/libLiteCoreJNI.so
01-26 17:13:04.041 21209-21209/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01
01-26 17:13:04.041 21209-21209/? E/DEBUG: AM write failed: Broken pipe
01-26 17:13:04.042 817-833/? I/BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
```

**Comment by hideki** [comment]
https://gist.github.com/hideki/1938613eb8cf0b87e04e8e2d75c5674d

**Comment by hideki** [comment]
Log by using `__android_log_assert` in `RefCounted.fail()`.
Calling `c4repl_new()` causes this issue. Some reason `_refCount`  value is `0` instead of `kInitialRefCount (-66666)`  value.

Change:
```c++
    static void fail(RefCounted *obj, const char *what, int refCount) {
        char message[100];
        sprintf(message, "RefCounted object at %p %s while it had an invalid refCount of %d",
             obj, what, refCount);
        WarnError("%s", message);
        __android_log_assert("???", "RefCounted", "%s", message);
        //throw std::runtime_error(message);
    }
```

Logs
```
01-31 16:39:00.476 24803-24816/com.couchbase.lite.test A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 24816 (roidJUnitRunner)
01-31 16:39:00.577 21209-21209/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 16:39:00.577 21209-21209/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
01-31 16:39:00.577 21209-21209/? A/DEBUG: Revision: '11'
01-31 16:39:00.577 21209-21209/? A/DEBUG: ABI: 'arm'
01-31 16:39:00.577 21209-21209/? A/DEBUG: pid: 24803, tid: 24816, name: roidJUnitRunner  >>> com.couchbase.lite.test <<<
01-31 16:39:00.578 21209-21209/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-31 16:39:00.597 21209-21209/? A/DEBUG: Abort message: 'RefCounted object at 0xaf039880 retained while it had an invalid refCount of 0'
01-31 16:39:00.597 21209-21209/? A/DEBUG:     r0 00000000  r1 000060f0  r2 00000006  r3 b39de978
01-31 16:39:00.598 21209-21209/? A/DEBUG:     r4 b39de980  r5 b39de930  r6 0000000b  r7 0000010c
01-31 16:39:00.598 21209-21209/? A/DEBUG:     r8 af039800  r9 00000000  sl 00000002  fp 00000000
01-31 16:39:00.598 21209-21209/? A/DEBUG:     ip 00000006  sp b39dd200  lr b6c85b61  pc b6c87f50  cpsr 400f0010
01-31 16:39:00.621 21209-21209/? A/DEBUG: backtrace:
01-31 16:39:00.622 21209-21209/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
01-31 16:39:00.622 21209-21209/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
01-31 16:39:00.622 21209-21209/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #05 pc 00002d0f  /system/lib/liblog.so (__android_log_assert+86)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #06 pc 0013587b  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #07 pc 00135b4d  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (_ZN8litecore10RefCounted7_retainEv+652)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #08 pc 00152d27  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (_ZN8litecore6retainI12C4ReplicatorEEPT_S3_+22)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #09 pc 00152841  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (c4repl_new+700)
01-31 16:39:00.623 21209-21209/? A/DEBUG:     #10 pc 0011a307  /data/app/com.couchbase.lite.test-2/lib/arm/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Replicator_create+514)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #11 pc 0065b7e1  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (long com.couchbase.litecore.C4Replicator.create(long, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, long, int, int, byte[])+260)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #12 pc 0065b5c5  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.litecore.C4Replicator.<init>(long, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, long, int, int, byte[], com.couchbase.litecore.C4ReplicatorListener, java.lang.Object)+376)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #13 pc 008bdd19  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (com.couchbase.litecore.C4Replicator com.couchbase.litecore.C4Database.createReplicator(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, com.couchbase.litecore.C4Database, int, int, byte[], com.couchbase.litecore.C4ReplicatorListener, java.lang.Object)+420)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #14 pc 0088f279  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.lite.Replicator._start()+1652)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #15 pc 00894945  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.lite.Replicator.start()+512)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #16 pc 009bd259  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (com.couchbase.lite.Replicator com.couchbase.lite.BaseReplicatorTest.run(com.couchbase.lite.ReplicatorConfiguration, int, java.lang.String, boolean)+380)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #17 pc 009bd0ad  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (com.couchbase.lite.Replicator com.couchbase.lite.BaseReplicatorTest.run(com.couchbase.lite.ReplicatorConfiguration, int, java.lang.String)+80)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #18 pc 00acb22d  /data/app/com.couchbase.lite.test-2/oat/arm/base.odex (offset 0x52c000) (void com.couchbase.lite.ReplicatorTest.testEmptyPush()+120)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #19 pc 000e6331  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #20 pc 004028a5  /system/lib/libart.so (art_quick_invoke_stub+188)
01-31 16:39:00.624 21209-21209/? A/DEBUG:     #21 pc 00101f84  [stack:24816]
```

**Comment by hideki** [comment]
http://mobile.jenkins.couchbase.com/job/couchbase-lite-android-unittests/ami=armeabi-v7a,density=160,label=mobile-lite-android,os=android-24,resolution=WVGA/201/console
```
0:13:32 com.couchbase.lite.ReplicatorTest > testEmptyPush[hudson_en-US_160_WVGA_android-24_armeabi-v7a(AVD) - 7.0] [31mFAILED [0m
00:13:32 	java.lang.AssertionError: expected null, but was:<CouchbaseLiteException{domain=1, code=19, msg=null}>
00:13:32 	at org.junit.Assert.fail(Assert.java:88)
00:13:33 Tests on hudson_en-US_160_WVGA_android-24_armeabi-v7a(AVD) - 7.0 failed: Instrumentation run failed due to 'Process crashed.'
00:13:43 :CouchbaseLite:connectedDebugAndroidTest FAILED
```

**Comment by djpongh** [comment]
Also see https://github.com/couchbase/couchbase-lite-core/issues/381

**Comment by hideki** [comment]
After applying https://github.com/couchbase/couchbase-lite-core/commit/2ece652fb82ab2c81a808d1374c86974380dad79 to CBL java branch,`code=19 io error` is no longer observable too. In case of unit tests, `code=19 io error` is a side-effect of [invalid refCount](https://github.com/couchbase/couchbase-lite-core/issues/383) error.
