### ISSUE TITLE
2.0: Getting an Exception while updating document. (DB021) - c4doc_update()

### ISSUE THREAD

**Issue by sahilpatel15** [couchbase/couchbase-lite-android#1566]
I have written some code which updates a document on click of a button. Lately, the app just crashes when I try to click that button. Problem is I can not see any logs in the terminal. It just shows some native library errors which I am not able to understand.
```
01-31 11:41:23.591 30899-30899/? A/DEBUG: backtrace:
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #00 pc 0000000000119264  /data/app/com.rapidbizapps.groundhog.core-2/lib/arm64/libLiteCoreJNI.so (c4doc_update+48)
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #01 pc 00000000000fcf10  /data/app/com.rapidbizapps.groundhog.core-2/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Document_update2+76)
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #02 pc 00000000000db410  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #03 pc 00000000000d20e8  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #04 pc 00000000000deb38  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+256)
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #05 pc 000000000028da00  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+312)
01-31 11:41:23.591 30899-30899/? A/DEBUG:     #06 pc 00000000002869dc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
01-31 11:41:23.592 30899-30899/? A/DEBUG:     #07 pc 0000000000553fe0  /system/lib64/libart.so (MterpInvokeStatic+356)
01-31 11:41:23.592 30899-30899/? A/DEBUG:     #08 pc 00000000000c4994  /system/lib64/libart.so (ExecuteMterpImpl+14612)
```

The crash only happens after 5 or 10 successful updates. I am not really sure what additional information to put here. I will be happy to answer any queries about it.

**Comment by hideki** [comment]
Hi @sahilpatel15,
Thank you for the bug report.
Could you paste code snippet that causes the crash? or don't you mind to write simple sample app that causes this crash?
Thank you!

**Comment by sahilpatel15** [comment]
Hi @hideki,
I am using MVVM architecture in the app and it has too many abstractions between actual CB query and the button that is triggering it. I was not facing this problem earlier. It started when the amount of data increased. It is going to take me some time to write a sample app for this scenario. I will try to do that but meanwhile if you can provide some info on why its happening, that would be helpful. I can't understand anything from the logs.

**Comment by hideki** [comment]
I assume there is a multi-threading issue in document save() operation.

**Comment by sahilpatel15** [comment]
BTW, am I supposed to call document.save() on background thread?

**Comment by hideki** [comment]
@sahilpatel15,
you don't need to call Database.save(document) on the background thread.

**Comment by hideki** [comment]
I believe this is a duplicate issue with #1500. I will close this and keep track the issue with #1500.
