### ISSUE TITLE
Exception from the cpp layer in my android app on load tests

### ISSUE THREAD

**Issue by itaishalom** [couchbase/couchbase-lite-android#1610]
```
02-22 14:31:32.507 8097-8952/com.itai.test W/LiteCore: SQLite error (code 21): bind on a busy prepared statement: [SELECT sequence, flags, 0, version, body FROM kv_info WHERE key=?]
02-22 14:31:32.507 8097-8952/com.itai.test W/LiteCore: SQLite error (code 21): misuse at line 81269 of [1a584e4999]
02-22 14:31:32.508 8097-8952/com.itai.test A/libc: /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type SQLite::Exception: not an error" failed
02-22 14:31:32.508 8097-8952/com.itai.test A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8952 (Binder:8097_C)
02-22 14:31:32.516 9190-9190/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-22 14:31:32.516 9190-9190/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1/NPF26K/3479480:userdebug/test-keys'
02-22 14:31:32.516 9190-9190/? A/DEBUG: Revision: '0'
02-22 14:31:32.516 9190-9190/? A/DEBUG: ABI: 'x86'
02-22 14:31:32.516 9190-9190/? A/DEBUG: pid: 8097, tid: 8952, name: Binder:8097_C  >>> com.itai.test <<<
02-22 14:31:32.516 9190-9190/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-22 14:31:32.516 9190-9190/? A/DEBUG: Abort message: '/usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type SQLite::Exception: not an error" failed'
02-22 14:31:32.516 9190-9190/? A/DEBUG:     eax 00000000  ebx 00001fa1  ecx 000022f8  edx 00000006
02-22 14:31:32.516 9190-9190/? A/DEBUG:     esi 881ff978  edi 881ff920
02-22 14:31:32.516 9190-9190/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
02-22 14:31:32.517 9190-9190/? A/DEBUG:     eip ab22c424  ebp 881fde98  esp 881fde3c  flags 00000296
02-22 14:31:32.518 9190-9190/? A/DEBUG: backtrace:
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #00 pc ffffe424  [vdso:ab22c000] (__kernel_vsyscall+16)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #01 pc 0007a0dc  /system/lib/libc.so (tgkill+28)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #02 pc 00075925  /system/lib/libc.so (pthread_kill+85)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #03 pc 0002785a  /system/lib/libc.so (raise+42)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #04 pc 0001ee36  /system/lib/libc.so (abort+86)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #05 pc 00023d48  /system/lib/libc.so (__libc_fatal+40)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #06 pc 0001f300  /system/lib/libc.so (__assert2+64)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #07 pc 003aa6c4  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #08 pc 003aa7d7  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #09 pc 003a6c69  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #10 pc 003a6d13  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so (_ZSt9terminatev+83)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #11 pc 000c2f10  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #12 pc 00193f86  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so (_ZNK6fleece8dictImplILb1EE15lookupSharedKeyENS_5sliceEPNS_10SharedKeysERi+246)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #13 pc 00192a3f  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so (_ZNK6fleece4Dict3getENS_5sliceEPNS_10SharedKeysE+399)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #14 pc 0019f2cf  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so (FLDict_GetSharedKey+95)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #15 pc 000ca92d  /data/app/com.itai.test-2/lib/x86/libLiteCoreJNI.so (Java_com_couchbase_litecore_fleece_FLDict_getSharedKey+77)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #16 pc 0010f2d7  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
02-22 14:31:32.518 9190-9190/? A/DEBUG:     #17 pc 00006fd1  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

**Comment by itaishalom** [comment]
For some reason I can't edit. Anyway, it's DB022.

**Comment by hideki** [comment]
Hi @itaishalom,
Thank you for reporting another bug. Do you have time to modify your Couchbase sample application to reproduce this issue?

**Comment by itaishalom** [comment]
Hi, I've being trying to reproduce the issue on my home with my nexus 5x (Android 8.0.1) using my test app but I couldn't.
The issue occurred on a much more complicated code on my office's laptop using emulator (android 7).
Maybe this is the difference. 
Anyway it's reproduces on my office's laptop every time.

**Comment by hideki** [comment]
Hi @itaishalom,
Thank you for your additional information.
It sounds like CBL 2.x has multi-threading issue.

If you have time, could you please experiment with build 2.0.0-339? Note: 2.0.0-339 does not work with SG beta.
http://mobile.maven.couchbase.com/feeds/dev//com/couchbase/lite/couchbase-lite-android/2.0.0-339

Thank you!

**Comment by itaishalom** [comment]
What is SG beta?

**Comment by hideki** [comment]
https://developer.couchbase.com/documentation/mobile/2.0/whatsnew.html

**Comment by itaishalom** [comment]
I'll try and update you on Sunday . Have a great weekend .
Thank you for your help and support

**Comment by itaishalom** [comment]
Hi again. We reran our tests this morning (5 updates per second, where we update hashmaps and time stamps) with the build 339 and after 2-3 minutes we got the following exception:

`                                                          --------- beginning of crash

02-25 11:08:27.056 9345-10909/com.itai.test A/libc: /usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type SQLite::Exception: bad parameter or other API misuse" failed

02-25 11:08:27.056 9345-9596/com.itai.test D/JavaScriptCore: terminating with uncaught exception of type SQLite::Exception: bad parameter or other API misuse

                                                               /usr/local/google/buildbot/sr

02-25 11:08:27.056 9345-9596/com.itai.test D/JavaScriptCore: /android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, .

02-25 11:08:27.056 9345-10909/com.itai.test A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 10909 (Binder:9345_D)

02-25 11:08:27.056 9345-9596/com.itai.test D/JavaScriptCore: .): assertion "terminating with uncaught exception of type SQLite::Exception: bad parameter or other API misuse" faile

                                                              

                                                               [ 02-25 11:08:27.056  1235: 1235 W/         ]

                                                               debuggerd: handling request: pid=9345 uid=10129 gid=10129 tid=10909

02-25 11:08:27.114 14149-14149/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

02-25 11:08:27.114 14149-14149/? A/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1/NPF26K/3479480:userdebug/test-keys'

02-25 11:08:27.114 14149-14149/? A/DEBUG: Revision: '0'

02-25 11:08:27.114 14149-14149/? A/DEBUG: ABI: 'x86'

02-25 11:08:27.114 14149-14149/? A/DEBUG: pid: 9345, tid: 10909, name: Binder:9345_D  >>> com.itai.test <<<

02-25 11:08:27.114 14149-14149/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------

02-25 11:08:27.114 14149-14149/? A/DEBUG: Abort message: '/usr/local/google/buildbot/src/android/ndk-r15-release/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type SQLite::Exception: bad parameter or other API misuse" failed'

02-25 11:08:27.114 14149-14149/? A/DEBUG:     eax 00000000  ebx 00002481  ecx 00002a9d  edx 00000006

02-25 11:08:27.114 14149-14149/? A/DEBUG:     esi 8af00978  edi 8af00920

02-25 11:08:27.114 14149-14149/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b

02-25 11:08:27.114 14149-14149/? A/DEBUG:     eip ab22c424  ebp 8aeff3d8  esp 8aeff37c  flags 00000296

02-25 11:08:27.115 14149-14149/? A/DEBUG: backtrace:

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #00 pc ffffe424  [vdso:ab22c000] (__kernel_vsyscall+16)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #01 pc 0007a0dc  /system/lib/libc.so (tgkill+28)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #02 pc 00075925  /system/lib/libc.so (pthread_kill+85)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #03 pc 0002785a  /system/lib/libc.so (raise+42)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #04 pc 0001ee36  /system/lib/libc.so (abort+86)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #05 pc 00023d48  /system/lib/libc.so (__libc_fatal+40)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #06 pc 0001f300  /system/lib/libc.so (__assert2+64)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #07 pc 003a3834  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #08 pc 003a3947  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #09 pc 0039fdd9  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #10 pc 0039fe83  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so (_ZSt9terminatev+83)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #11 pc 000c3940  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #12 pc 002ad1a6  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so (_ZNK6fleece8dictImplILb1EE15lookupSharedKeyENS_5sliceEPNS_10SharedKeysERi+246)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #13 pc 002abc5f  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so (_ZNK6fleece4Dict3getENS_5sliceEPNS_10SharedKeysE+399)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #14 pc 002b863f  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so (FLDict_GetSharedKey+95)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #15 pc 000cb4cd  /data/app/com.itai.test-1/lib/x86/libLiteCoreJNI.so (Java_com_couchbase_litecore_fleece_FLDict_getSharedKey+77)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #16 pc 0010f2d7  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)

02-25 11:08:27.115 14149-14149/? A/DEBUG:     #17 pc 00001561  /dev/ashmem/dalvik-jit-code-cache (deleted)

02-25 11:08:27.496 9345-9354/com.itai.test W/art: Long monitor contention with owner main (9345) at void java.lang.ref.FinalizerReference.add(java.lang.Object)(FinalizerReference.java:55) waiters=0 in void java.lang.ref.FinalizerReference.remove(java.lang.ref.FinalizerReference) for 439ms`

**Comment by hideki** [comment]
Note to Self:

1. From the first log, CBL accesses `_getByKeyStmt` variable in `bool SQLiteKeyStore::read(Record &rec, ContentOptions options) const` method concurrently.
```
02-22 14:31:32.507 8097-8952/com.itai.test W/LiteCore: SQLite error (code 21): bind on a busy prepared statement: [SELECT sequence, flags, 0, version, body FROM kv_info WHERE key=?]
02-22 14:31:32.507 8097-8952/com.itai.test W/LiteCore: SQLite error (code 21): misuse at line 81269 of [1a584e4999]
```
https://github.com/couchbase/couchbase-lite-core/blob/ef40e96b008d2728d32a2574cec9abebb0009caf/LiteCore/Storage/SQLiteKeyStore.cc#L193-L208
```c++
    bool SQLiteKeyStore::read(Record &rec, ContentOptions options) const {
        auto &stmt = (options & kMetaOnly)
            ? compile(_getMetaByKeyStmt,
                      "SELECT sequence, flags, 0, version, length(body) FROM kv_@ WHERE key=?")
            : compile(_getByKeyStmt,
                      "SELECT sequence, flags, 0, version, body FROM kv_@ WHERE key=?");
        stmt.bindNoCopy(1, (const char*)rec.key().buf, (int)rec.key().size);
        UsingStatement u(stmt);
        if (!stmt.executeStep())
            return false;

        sequence_t seq = (int64_t)stmt.getColumn(0);
        rec.updateSequence(seq);
        setRecordMetaAndBody(rec, stmt, options);
        return true;
    }
```


2. From stack trace, `sharedKeys->refresh();` of `const bool lookupSharedKey(slice keyToFind, SharedKeys *sharedKeys, int &encoded) const` calls `SQLiteKeyStore::read()` method
https://github.com/couchbaselabs/fleece/blob/d06e5dd6c2067e0872f032f13e551ed48056a013/Fleece/Dict.cc#L226-L244
```c++
        const bool lookupSharedKey(slice keyToFind, SharedKeys *sharedKeys, int &encoded) const noexcept {
            if (sharedKeys->encode(keyToFind, encoded))
                return true;
            // Key is not known to my SharedKeys; see if dict contains any unknown keys:
            if (_count == 0)
                return false;
            const Value *v = offsetby(_first, (_count-1)*2*kWidth);
            do {
                if (v->isInteger()) {
                    if (sharedKeys->isUnknownKey((int)v->asInt())) {
                        // Yup, try updating SharedKeys and re-encoding:
                        sharedKeys->refresh();
                        return sharedKeys->encode(keyToFind, encoded);
                    }
                    return false;
                }
            } while (--v >= _first);
            return false;
        }
```

3. `static native long getSharedKey(long dict, byte[] keyString, long sharedKeys);` of `FLDict` calls `lookupSharedKey()`. `getSharedKey()` should be synchronized with database instance.

**Comment by hideki** [comment]
Hi @itaishalom,
Based on the crash log you shared, we fixed the potential cause of the crash.
When you have time, could you please try the build `2.0.0-356`, and share the result with us?

http://mobile.maven.couchbase.com/feeds/dev//com/couchbase/lite/couchbase-lite-android/2.0.0-356

Thank you!

**Comment by itaishalom** [comment]
Give me a few minutes

**Comment by itaishalom** [comment]
Ok, It worked but another problem arouse:

```
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean com.couchbase.litecore.C4QueryEnumerator.next()' on a null object reference
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at com.couchbase.lite.ResultSet.next(ResultSet.java:77)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at com.itai.test.MyTestClass$MyListener.changed(MyTestClass.java:234)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at com.couchbase.lite.QueryChangeListenerToken$1.run(QueryChangeListenerToken.java:37)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at android.os.Handler.handleCallback(Handler.java:751)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:95)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at android.os.Looper.loop(Looper.java:154)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:6119)
02-27 11:07:10.412 11384-11384/com.itai.test W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
02-27 11:07:10.413 11384-11384/com.itai.test W/System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:886)
02-27 11:07:10.413 11384-11384/com.itai.test W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:776)
```

**Comment by hideki** [comment]
Hi @itaishalom 

Thank you very much for keep helping us to fix the bugs.

It seems NPE is caused by the different root cause, I filed new ticket for NPE.
https://github.com/couchbase/couchbase-lite-android/issues/1615

I will close this ticket.

**Comment by hideki** [comment]
REF: PR for this crash bug https://github.com/couchbase/couchbase-lite-core/commit/4b5df28382420f057080708a146fcd6e93fb9e04

**Comment by itaishalom** [comment]
Thank you for your support!!
