### ISSUE TITLE
OOM: Testserver crashes for system testing during replication of 1m docs to SG

### ISSUE THREAD

**Issue by hrajput89** [couchbase/couchbase-lite-android#1629]
I'm running system test on Genymotion emulator for android. I'm adding 1M docs in batch (10000 docs in 100 iterations). Testserver app crashes after a while during replication. 

- Test invocation command:
`
pytest  -rsx -s  --mode=cc --server-version=5.5.0-1992  --sync-gateway-version=2.0.0-814 --liteserv-platform=android --liteserv-version=2.0.0-365  --liteserv-host=192.168.0.126 --liteserv-port=8080  --xattrs --create-db-per-suite="suite_db"  --create-db-per-test="test_db"  --timeout=3600  --skip-provisioning  -k test_system testsuites/CBLTester/System_Test/test_system_testing.py `

- CBL Logs
[Android logcat logs.log](https://github.com/couchbase/couchbase-lite-android/files/1781085/Android.logcat.logs.log)
[system testing android.log](https://github.com/couchbase/couchbase-lite-android/files/1781086/system.testing.android.log)

- Python client logs
[system testing python.log](https://github.com/couchbase/couchbase-lite-android/files/1781090/system.testing.python.log)

- System Testing code(Client) - https://github.com/couchbaselabs/mobile-testkit/blob/feature/cbl20-ver1/testsuites/CBLTester/System_Test/test_system_testing.py

- SG Logs 
[sgcollect_info.zip](https://github.com/couchbase/couchbase-lite-android/files/1781111/sgcollect_info.zip)

**Comment by hideki** [comment]
The crash is caused by weak global reference table overflow

```Abort message: 'art/runtime/indirect_reference_table.cc:132] JNI ERROR (app bug): weak global reference table overflow (max=51200)'```

```
03-05 08:59:26.258 1948-1948/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***\
03-05 08:59:26.258 1948-1948/? A/DEBUG: Build fingerprint: 'Android/vbox86p/vbox86p:7.1.1/NMF26Q/genymo09291150:userdebug/test-keys'\
03-05 08:59:26.258 1948-1948/? A/DEBUG: Revision: '0'\
03-05 08:59:26.259 1948-1948/? A/DEBUG: ABI: 'x86'\
03-05 08:59:26.259 1948-1948/? A/DEBUG: pid: 1711, tid: 1907, name: Thread-45771  >>> com.couchbase.TestServerApp <<<\
03-05 08:59:26.259 1948-1948/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------\
03-05 08:59:26.260 1948-1948/? A/DEBUG: Abort message: 'art/runtime/indirect_reference_table.cc:132] JNI ERROR (app bug): weak global reference table overflow (max=51200)'\
03-05 08:59:26.260 1948-1948/? A/DEBUG:     eax 00000000  ebx 000006af  ecx 00000773  edx 00000006\
03-05 08:59:26.260 1948-1948/? A/DEBUG:     esi c86fc978  edi c86fc920\
03-05 08:59:26.260 1948-1948/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b\
03-05 08:59:26.260 1948-1948/? A/DEBUG:     eip ea014bb9  ebp c86fbc28  esp c86fbbcc  flags 00000296\
03-05 08:59:26.263 1948-1948/? A/DEBUG: backtrace:\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #00 pc 00000bb9  [vdso:ea014000] (__kernel_vsyscall+9)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #01 pc 0007a30c  /system/lib/libc.so (tgkill+28)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #02 pc 00075b55  /system/lib/libc.so (pthread_kill+85)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #03 pc 0002786a  /system/lib/libc.so (raise+42)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #04 pc 0001ee46  /system/lib/libc.so (abort+86)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #05 pc 005184c5  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+565)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #06 pc 0011a653  /system/lib/libart.so (_ZN3art10LogMessageD1Ev+1747)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #07 pc 002cd248  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+376)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #08 pc 003932eb  /system/lib/libart.so (_ZN3art9JavaVMExt16AddWeakGlobalRefEPNS_6ThreadEPNS_6mirror6ObjectE+91)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #09 pc 00403c14  /system/lib/libart.so (_ZN3art3JNI16NewWeakGlobalRefEP7_JNIEnvP8_jobject+788)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #10 pc 0013f9f2  /system/lib/libart.so (_ZN3art8CheckJNI6NewRefEPKcP7_JNIEnvP8_jobjectNS_15IndirectRefKindE+1106)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #11 pc 00139769  /system/lib/libart.so (_ZN3art8CheckJNI16NewWeakGlobalRefEP7_JNIEnvP8_jobject+57)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #12 pc 003b1d9e  /system/lib/libart.so (_ZN3art14ObjectRegistry11InternalAddINS_6mirror6ObjectEEEyNS_6HandleIT_EE+1358)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #13 pc 003b2776  /system/lib/libart.so (_ZN3art14ObjectRegistry3AddEPNS_6mirror6ObjectE+166)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #14 pc 001bc593  /system/lib/libart.so (_ZN3art3Dbg11GetThreadIdEPNS_6ThreadE+691)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #15 pc 0039f864  /system/lib/libart.so (_ZN3art4JDWP9JdwpState16PostThreadChangeEPNS_6ThreadEb+948)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #16 pc 001ce4ee  /system/lib/libart.so (_ZN3art3Dbg15PostThreadStartEPNS_6ThreadE+62)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #17 pc 0053d513  /system/lib/libart.so (_ZN3art6Thread6AttachEPKcbP8_jobjectb+2595)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #18 pc 00517b5f  /system/lib/libart.so (_ZN3art7Runtime19AttachCurrentThreadEPKcbP8_jobjectb+95)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #19 pc 003980a2  /system/lib/libart.so (_ZN3art3JII27AttachCurrentThreadInternalEP7_JavaVMPP7_JNIEnvPvb+338)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #20 pc 00397d86  /system/lib/libart.so (_ZN3art3JII19AttachCurrentThreadEP7_JavaVMPP7_JNIEnvPv+54)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #21 pc 00149113  /system/lib/libart.so (_ZN3art8CheckJII19AttachCurrentThreadEP7_JavaVMPP7_JNIEnvPv+147)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #22 pc 000c66d4  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #23 pc 000f6bc3  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore9websocket10C4Provider9sendBytesEPNS0_13WebSocketImplEN6fleece11alloc_sliceE+99)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #24 pc 002b2bcd  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore9websocket13WebSocketImpl6sendOpEN6fleece5sliceEi+493)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #25 pc 002b29bf  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore9websocket13WebSocketImpl4sendEN6fleece5sliceEb+79)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #26 pc 002a37d5  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore4blip6BLIPIO16writeToWebSocketEv+613)\
03-05 08:59:26.263 1948-1948/? A/DEBUG:     #27 pc 002a6e58  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore4blip6BLIPIO13_queueMessageENS_8RetainedINS0_10MessageOutEEE+456)\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #28 pc 002a7155  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZNSt6__ndk110__function6__funcINS_6__bindIRMN8litecore4blip6BLIPIOEFvNS3_8RetainedINS4_10MessageOutEEEEJPS5_RS8_EEENS_9allocatorISE_EEFvvEEclEv+85)\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #29 pc 002acb68  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox18performNextMessageEv+136)\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #30 pc 002aca6c  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so (_ZN8litecore5actor9Scheduler4taskEj+204)\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #31 pc 002ad926  /data/app/com.couchbase.TestServerApp-1/lib/x86/libLiteCoreJNI.so\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #32 pc 000752b2  /system/lib/libc.so (_ZL15__pthread_startPv+210)\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #33 pc 000202ae  /system/lib/libc.so (__start_thread+30)\
03-05 08:59:26.264 1948-1948/? A/DEBUG:     #34 pc 0001e086  /system/lib/libc.so (__bionic_clone+70)\

```

**Comment by hideki** [comment]
REF: https://github.com/couchbase/couchbase-lite-android/issues/1555

**Comment by hideki** [comment]
Hi @hrajput89,

How did you run Android Application?  Did you run from Android Studio? Debug mode could cause `weak global reference table overflow `. See below link. Please test without attaching to Android studio
https://stackoverflow.com/questions/40028626/jni-error-app-bug-weak-global-reference-table-overflow-why

**Comment by hrajput89** [comment]
I ran the test again. I deployed the app from android studio and then killed it. Then started the app from the emulator directly by opening it. The system test ran and didn't fail for the above scenario but it eventually died with OOM  exception. My guess is that it's becuase of my emulator configuration. Hideki can you please confirm it?

- Android app logs
[CBL_android_system_testing.log](https://github.com/couchbase/couchbase-lite-android/files/1791882/CBL_android_system_testing.log)

- Python client logs
[System_testing_python_client.log](https://github.com/couchbase/couchbase-lite-android/files/1791883/System_testing_python_client.log)

**Comment by hideki** [comment]
@hrajput89 
From the log file, OOM occurred during the query result iteration.
However, I can not find the query operation in https://github.com/couchbaselabs/mobile-testkit/blob/feature/cbl20-ver1/testsuites/CBLTester/System_Test/test_system_testing.py
Can you isolate which steps could cause OOM?

**Comment by hrajput89** [comment]
I ran the System testing for 1M docs without making any query calls for 3hrs. System test passed without any issue. Hideki, are we going to make any changes for handling load from queries call?

**Comment by hideki** [comment]
Hi @hrajput89,
Could you write the new test that only does 1M doc query? I'd like to make sure if the only 1M doc query causes OOM.

**Comment by hideki** [comment]
@hrajput89,

> [8:27 AM] Hideki Itakura: Question: Does test app hold 1M query results in Memory?
> [8:28 AM] Hemant Rajput: Yes, because we need to serialize it to send to client

I wonder if holding 1M query results could cause OOM.
Please use LIMIT 1000 or 100 to reduce the query result size?

**Comment by hideki** [comment]
Hi @hrajput89 ,

I wrote 1M Doc query test. Iterating the 1M query results does not consume a lot of memory. But holding 1M query results consumes a lot of memory. So holding 1M query results is not an appropriate test. Please fix it.

https://github.com/couchbase/couchbase-lite-android/blob/master/tools/perftest/app/src/main/java/com/couchbase/perftest/QueryPerfTest.java

**Comment by hrajput89** [comment]
Hideki, we have changed the functionality of system test to limit any query result to 1000, so we won't be seeing this issue any more. Hence closing the ticket.
