### ISSUE TITLE
2.0 : Android & Couchbase Lite >> Crash on open of Existing Database

### ISSUE THREAD

**Issue by MG-Tawfeek** [couchbase/couchbase-lite-android#1752]
As far As I understand CBL 2 , 
This Code should create The DB at first run , now if the app is restarted .. This same code should
open the existing DB . 
But I always get crash after crash

`
conf = DatabaseConfiguration(applicationContext)
conf.directory = applicationContext.filesDir.absolutePath
my_DB = Database("mydb", conf)

`

I Tested this on android 4.4 GennyMotion emulator & real device .. the same thing . 
Is this a Bug ? did I get it all wrong ?

**Comment by pasin** [comment]
What is the crash error or exception?

**Comment by MG-Tawfeek** [comment]
I wish there is any clear thing to trace here but here is what I get 
First 2 lines are print statements I do 

`08-19 22:09:16.149 1835-1835/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-19 22:09:16.150 1835-1835/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Custom Tablet - 7.0.0 - API 24 - 1536x2048) Build/0 Commit/8dd6674 LiteCore/ (457)
    
    --------- beginning of crash
08-19 22:09:16.185 1835-1835/mobo.cyf.couchbase_localdb A/libc: Fatal signal 4 (SIGILL), code 2, fault addr 0xd218df30 in tid 1835 (uchbase_localdb)
08-19 22:09:16.257 1861-1861/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-19 22:09:16.258 1861-1861/? A/DEBUG: Build fingerprint: 'Android/vbox86p/vbox86p:7.0/NRD90M/91:userdebug/test-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 1835, tid: 1835, name: uchbase_localdb  >>> mobo.cyf.couchbase_localdb <<<
    signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0xd218df30
        eax 00000008  ebx 00000008  ecx d230cbd4  edx d230cbd4
        esi d230cbcc  edi ffde5ea0
        xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
        eip d218df31  ebp ffde5e78  esp ffde5610  flags 00010283
08-19 22:09:16.599 1861-1861/? A/DEBUG: backtrace:
        #00 pc 00303f31  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (mbedtls_aes_setkey_enc+1121)
        #01 pc 002f3c5e  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (mbedtls_ctr_drbg_seed_entropy_len+126)
        #02 pc 002f3e5e  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (mbedtls_ctr_drbg_seed+46)
        #03 pc 000fbe1b  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (_ZNSt6__ndk117__call_once_proxyINS_5tupleIJOZ15SecureRandomizeN6fleece5sliceEEUlvE_EEEEEvPv+91)
        #04 pc 003664c3  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (_ZNSt6__ndk111__call_onceERVmPvPFvS2_E+131)
        #05 pc 0024d803  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (_ZN8litecore12GenerateUUIDEN6fleece5sliceE+115)
        #06 pc 001165a2  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (_ZN10c4Internal8Database12generateUUIDEN6fleece5sliceERN8litecore11TransactionEb+210)
        #07 pc 001161a8  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (_ZN10c4Internal8DatabaseC2ERKNSt6__ndk112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE16C4DatabaseConfig+776)
        #08 pc 000f4cc6  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so
        #09 pc 000f3755  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (_ZN10c4Internal8tryCatchIP10c4DatabaseEET_P7C4ErrorN8litecore12function_refIFS3_vEEE+37)
        #10 pc 000f370d  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (c4db_open+93)
        #11 pc 000cbfd5  /data/app/mobo.cyf.couchbase_localdb-2/lib/x86/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Database_open+213)
        #12 pc 0010e457  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
        #13 pc 001085b2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
        #14 pc 00111f69  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
        #15 pc 00319ac6  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+294)
        #16 pc 00312b60  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
        #17 pc 006793be  /system/lib/libart.so (MterpInvokeStaticRange+414)
        #18 pc 000fab21  /system/lib/libart.so (artMterpAsmInstructionStart+15265)
        #19 pc 002e3628  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
        #20 pc 002eae70  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
        #21 pc 00312b42  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
        #22 pc 00678ebd  /system/lib/libart.so (MterpInvokeDirectRange+461)
        #23 pc 000faaa1  /system/lib/libart.so (artMterpAsmInstructionStart+15137)
        #24 pc 002e3628  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
        #25 pc 002eae70  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
        #26 pc 0031194b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+587)
        #27 pc 00676c30  /system/lib/libart.so (MterpInvokeDirect+464)
        #28 pc 000fa7a1  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
        #29 pc 002e3628  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
        #30 pc 002eae70  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
        #31 pc 0031194b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+587)
        #32 pc 00676c30  /system/lib/libart.so (MterpInvokeDirect+464)
        #33 pc 000fa7a1  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
        #34 pc 002e3628  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
        #35 pc 002eae70  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
        #36 pc 0031194b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+587)
        #37 pc 00676c30  /system/lib/libart.so (MterpInvokeDirect+464)
        #38 pc 000fa7a1  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
        #39 pc 002e3628  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
        #40 pc 002eae70  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+192)
        #41 pc 0031194b  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+587)
        #42 pc 0067546f  /system/lib/libart.so (MterpInvokeVirtual+719)
        #43 pc 000fa6a1  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
        #44 pc 002e3628  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+488)
        #45 pc 002ead80  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+176)
        #46 pc 00667b19  /system/lib/libart.so (artQuickToInterpreterBridge+1049)
        #47 pc 0010e51d  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
        #48 pc 01f9ed62  /system/framework/x86/boot-framework.oat (offset 0x153b000) (android.view.View.performClick+94)
        #49 pc 02030b53  /system/framework/x86/boot-framework.oat (offset 0x153b000) (android.view.View$PerformClick.run+47)
        #50 pc 015c9aec  /system/framework/x86/boot-framework.oat (offset 0x153b000) (android.os.Handler.handleCallback+56)
        #51 pc 015c9b64  /system/framework/x86/boot-framework.oat (offset 0x153b000) (android.os.Handler.dispatchMessage+64)
        #52 pc 01cca9a4  /system/framework/x86/boot-framework.oat (offset 0x153b000) (android.os.Looper.loop+736)
        #53 pc 015df095  /system/framework/x86/boot-framework.oat (offset 0x153b000) (android.app.ActivityThread.main+401)
        #54 pc 001085b2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
        #55 pc 00111f69  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
        #56 pc 0050b7a5  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
        #57 pc 0050d6e4  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+1540)
        #58 pc 004652a0  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+96)
        #59 pc 00635cbc  /system/framework/x86/boot.oat (offset 0x573000) (java.lang.reflect.Method.invoke+168)
        #60 pc 02306dc0  /system/framework/x86/boot-framework.oat (offset 0x153b000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
        #61 pc 02307e0e  /system/framework/x86/boot-framework.oat (offset 0x153b000) (com.android.internal.os.ZygoteInit.main+1274)
        #62 pc 001085b2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
        #63 pc 00111f69  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
08-19 22:09:16.905 687-1866/system_process W/ActivityManager:   Force finishing activity mobo.cyf.couchbase_localdb/mobo.cyf.cbase_localdb.MainActivity
08-19 22:09:16.906 687-709/system_process I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
08-19 22:09:16.947 687-697/system_process W/art: Suspending all threads took: 9.463ms
08-19 22:09:16.953 687-697/system_process I/art: Background sticky concurrent mark sweep GC freed 27511(1684KB) AllocSpace objects, 12(592KB) LOS objects, 18% free, 10MB/12MB, paused 10.472ms total 42.965ms
08-19 22:09:16.967 687-740/system_process W/InputDispatcher: channel '7f1b5ea mobo.cyf.couchbase_localdb/mobo.cyf.cbase_localdb.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
08-19 22:09:16.967 687-740/system_process E/InputDispatcher: channel '7f1b5ea mobo.cyf.couchbase_localdb/mobo.cyf.cbase_localdb.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
08-19 22:09:16.968 266-266/? I/Zygote: Process 1835 exited due to signal (4)
08-19 22:09:16.973 687-1052/system_process D/GraphicsStats: Buffer count: 4`


and here is the tombstone file 

[tombstone_03.txt](https://github.com/couchbase/couchbase-lite-android/files/2300949/tombstone_03.txt)

**Comment by pasin** [comment]
This is strange. It crashed when doing secure random. However if the database already exists, it shouldn't try to generate the database's UUID again.

**Comment by MG-Tawfeek** [comment]
Thank you for your help 
at least i'm not insane . 

I'm trying to test Couchbase Lite for a big solution and It's very frustrating that I can't even start to work with it , but this scenario is what we need . 
Create the DB if it's not there 
If it's there , open it and make some queries .

Reproducing the problem takes only the above 3 lines in the initial Post . 
There is also another issue I encountered . 

As the Documentation say , You can create the DB by inserting the Name and Configuration or both
In Android , You can only Create the DB if you provide the Configuration. 
Also , the default Configuration is not enough , the DB is not created if you don't set the Directory.

This Doesn't Create The DB
```
conf = DatabaseConfiguration(applicationContext)
my_DB = Database("mydb", conf)
```


This Does Create The DB
```
conf = DatabaseConfiguration(applicationContext)
conf.directory = applicationContext.filesDir.absolutePath
my_DB = Database("mydb", conf)
```
Thank You

**Comment by pasin** [comment]
I have just tested with the stock emulator (Nexus 6 API 24, Android 7.0, x86), but I couldn't reproduce the issue. I also didn't set the directory to the DatabaseConfiguration. DatabaseConfiguration does the exact same thing same as `conf.directory = applicationContext.filesDir.absolutePath` when setting with the context (see this [line](https://github.com/couchbase/couchbase-lite-android/blob/release/2.0.x/android/CouchbaseLite/src/ce/java/com/couchbase/lite/DatabaseConfiguration.java#L47)).

Here is the code that I just tested. I close the app and relaunch several times.
```Java
public class MainActivity extends AppCompatActivity {
    Database database;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        try {
            DatabaseConfiguration config = new DatabaseConfiguration(getApplicationContext());
            database = new Database("db", config);
            MutableDocument doc = new MutableDocument();
            database.save(doc);
            Log.i("MainActivity", "Database: " + database.getPath());
            Log.i("MainActivity", "Document Count: " + database.getCount());
        } catch (CouchbaseLiteException e) {
            e.printStackTrace();
        }
    }
}
```

I'm wondering if the issue is related to Genymotion or not. Can you try with one of the stock emulators from Google? If you have a sample project that I can use to reproduce the issue, please share, and I will test that.

**Comment by MG-Tawfeek** [comment]
Hello 
I did test on a device , So I don't think it's Gennymotion .
Android Versions maybe involved in that ? I test with minsSdkVersion 19 

Here is the Test Project , so simple 
If you run on 6+ , You may need to setup the permissions to write(or make sure they are set)
[Couchbase_LocalDB.zip](https://github.com/couchbase/couchbase-lite-android/files/2301373/Couchbase_LocalDB.zip)

Thanks

**Comment by MG-Tawfeek** [comment]
I get the same crash when I execute your code in a java  project . 
I have an AMD processor , could that be of any relevance ?

**Comment by pasin** [comment]
I couldn't configure your project to run with Android Studio 3.1.2 on my Mac. What Android Studio version, Compile Sdk Version and Build Tools Version you are using?

I'm using the following and android studio keeps asking "Please configure Android SDK". There are some compatibility. 

This is my env:
Compile Sdk Version: API 27: Android 8.1 (Oreo)
Build Tools Version: 27.0.3

**Comment by pasin** [comment]
> I get the same crash when I execute your code in a java project .

What do you mean by Java project? Do you mean Java SDK project? CBL only supports Android not Pure Java yet.

**Comment by pasin** [comment]
OK, finally I was able to build and run the project. The trick was to remove .idea folder.

I commented the following line as it's not correct. 
```
var idx: Int = 12324
myDB?.createIndex("id",idx as Index)
```

Anyway I was not able to reproduce the issue. I clicked the button many times. I'm using a couple of android emulator. See the log here:

```
08-20 18:53:01.759 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> No DataBase Found <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Create the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:01.761 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:01.970 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>>>>>>>>> DataBase Created ! <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Create the Document <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.043 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.043 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:02.233 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.233 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:02.554 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.555 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.555 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:02.815 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.816 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.817 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:02.995 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:02.995 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:03.112 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:03.112 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:03.488 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:03.488 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:03.736 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:03.736 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
08-20 18:53:03.893 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Found The DataBase <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:03.894 7032-7032/mobo.cyf.couchbase_localdb I/System.out: >>>>>>>>>>>>>>>>>>>>>> Open the Database <<<<<<<<<<<<<<<<<<<<<<<
08-20 18:53:03.894 7032-7032/mobo.cyf.couchbase_localdb I/DB: CouchbaseLite/2.0.0-457 (Java; Android 7.0; Android SDK built for x86) Build/0 Commit/8dd6674 LiteCore/ (457)
```

I don't have Gennymotion. I don't think it's related to AMD processor on your machine. Can you reproduce with an Android emulator and give me the exact spec?

**Comment by MG-Tawfeek** [comment]
Thank you So much for your Great Help . 
With the effort you made I'm able to confirm that It's Genymotion issue , not specific to couchbase . 
As I've told you earlier , I did test on a Device and I got a Crash . 
but after updating everything in my Android Studio .. SDKs .. etc , I was able to run with no issues on a real Samsung device , but on Genymotion , Still I'm getting a Crash . 

As for opening an android project from another OS , like the file I sent you . I think you just needed to 
go settings ->Android SdK -> Android SDK Location .. mine was /home/cyf/Android/Sdk hence you had problems in opening it . 

Again Thank you so much , hopefully our tests will find Couchbase the suitable solution for our needs .
