### ISSUE TITLE
Getting Fatal Error on Sync in 2.0 and as well as in 2.1 

### ISSUE THREAD

**Issue by achintdigiscribe** [couchbase/couchbase-lite-android#1786]
It’s been a whole year I am getting the same issue. I am still working on couchbase lite 1.6. I am unable to move on 2.1. Every time it crashes whenever I start sync methods. I am trying to sync four different buckets from server to couchbase mobile. Every time I am getting this same fatal error. Please help me what I am doing wrong over here.

I have written a replication method over application class. Is this creating an issue? Or do I need to run this replication function in threads?

I need a serious help on this. Its been whole one year I am facing the same issue.

Please find my demo project using this link.

https://drive.google.com/file/d/125EvmZ_VHiANh_ZJe2IE7z27MdUF-fzk/view?usp=sharing

Please request for access. I will give you once you request for it.

Project also contains a word document which have more information about device that i used.

```
public void startReplication(Database database) {

URI uri;
try {
    uri = new URI(PATIENT_PRESCRIPTION_SYNC_URL);
} catch (URISyntaxException e) {
    e.printStackTrace();
    return;
}
if (!SharedPrefrenceUtils.loadSavedPreferences(context, SharedPrefrenceUtils.doctorId, "").equalsIgnoreCase("")) {
    ArrayList<String> channelList = new ArrayList<>();
    channelList.add(SharedPrefrenceUtils.loadSavedPreferences(context, SharedPrefrenceUtils.doctorId, ""));
    if (channelList.size() > 0) {
        Endpoint endpoint = new URLEndpoint(uri);
        ReplicatorConfiguration config = new ReplicatorConfiguration(database, endpoint);
        config.setReplicatorType(ReplicatorConfiguration.ReplicatorType.PUSH_AND_PULL);
        config.setChannels(channelList);
        config.setContinuous(true);

        // authentication

        replicator = new Replicator(config);
        replicator.start();
    }
}
}

```
Crash Log

  --------- beginning of crash
11-23 19:32:50.278 32761-328/in.digiscribe A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 328 (Thread-19003)
11-23 19:32:50.278 290-290/? D/AEE/AED: $===AEE===AEE===AEE===$
11-23 19:32:50.278 290-290/? D/AEE/AED: p 0 poll events 1 revents 0
11-23 19:32:50.278 290-290/? D/AEE/AED: not know revents:0
11-23 19:32:50.278 290-290/? D/AEE/AED: p 1 poll events 1 revents 0
11-23 19:32:50.278 290-290/? D/AEE/AED: not know revents:0
11-23 19:32:50.279 290-290/? D/AEE/AED: p 2 poll events 1 revents 1
11-23 19:32:50.279 290-290/? D/AEE/AED: aed_main_fork_worker: generator 0x7f8e412080, worker 0x7ff93a64d0, recv_fd 12
11-23 19:32:50.280 290-290/? D/AEE/AED: aee handle:-1, cpu cores:4, online:1
11-23 19:32:50.280 290-290/? D/AEE/AED: p 3 poll events 1 revents 0
11-23 19:32:50.281 290-290/? D/AEE/AED: not know revents:0
11-23 19:32:50.283 414-414/? I/AEE/AED: handle_request(12)
11-23 19:32:50.284 414-414/? I/AEE/AED: check process 32761 name:in.digiscribe
11-23 19:32:50.284 414-414/? I/AEE/AED: tid 328 abort msg address is:0x0000000000000000 si_code is:1 (request from 32761:10454)
11-23 19:32:50.284 414-414/? I/AEE/AED: BOOM: pid=32761 uid=10454 gid=10454 tid=328
11-23 19:32:50.287 414-414/? I/AEE/AED: [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 32761, tid: 328, name: Thread-19003  >>> in.digiscribe <<<
11-23 19:32:50.290 414-414/? I/AEE/AED: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-23 19:32:50.291 414-414/? I/AEE/AED: Build fingerprint: 'Lenovo/LenovoTB3-850F/TB3-850F:6.0/MRA58K/TB3-850F_S100031_171010_ROW:user/release-keys'
11-23 19:32:50.292 414-414/? I/AEE/AED: Revision: '0'
11-23 19:32:50.293 414-414/? I/AEE/AED: ABI: 'arm64'
11-23 19:32:50.294 414-414/? I/AEE/AED: pid: 32761, tid: 328, name: Thread-19003  >>> in.digiscribe <<<
11-23 19:32:50.295 414-414/? I/AEE/AED: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-23 19:32:50.317 414-414/? I/AEE/AED:     x0   0000007f9576a800  x1   0000000000000000  x2   0000000000000000  x3   0000000000000000
11-23 19:32:50.318 414-414/? I/AEE/AED:     x4   0000000000000002  x5   00000000000000ba  x6   00000000000000bb  x7   0000007fb3bf4000
11-23 19:32:50.318 414-414/? I/AEE/AED:     x8   0000000000000000  x9   0eb59958d3816f06  x10  000000000007baf8  x11  000000000007bc38
11-23 19:32:50.319 414-414/? I/AEE/AED:     x12  0000000000000000  x13  0000007fb3c34000  x14  0000000000000000  x15  0000007fb3c26000
11-23 19:32:50.320 414-414/? I/AEE/AED:     x16  0000007f99fbf048  x17  0000007f99e2acc8  x18  0000007fb3c37f60  x19  0000007f9576a800
11-23 19:32:50.321 414-414/? I/AEE/AED:     x20  0000000000000000  x21  0000000000000000  x22  0000000000000000  x23  0000007f963ff4f0
11-23 19:32:50.322 414-414/? I/AEE/AED:     x24  0000007f93db72fc  x25  0000007fab1a2698  x26  0000007f963ff4f0  x27  0000007f93c35000
11-23 19:32:50.323 414-414/? I/AEE/AED:     x28  0000007fab1a2640  x29  0000007f963ff100  x30  0000007f99e2fc40
11-23 19:32:50.324 414-414/? I/AEE/AED:     sp   0000007f963ff0a0  pc   0000007f99e2ad50  pstate 0000000060000000
11-23 19:32:50.332 414-414/? I/AEE/AED: backtrace:
11-23 19:32:50.333 414-414/? I/AEE/AED:     #00 pc 00000000002aad50  /data/app/in.digiscribe-1/lib/arm64/libLiteCoreJNI.so (_ZN6fleece7Encoder10writeValueEPKNS_5ValueEPKNS_10SharedKeysEPKNS_12function_refIFbS3_S3_EEE+136)
11-23 19:32:50.334 414-414/? I/AEE/AED:     #01 pc 00000000002afc3c  /data/app/in.digiscribe-1/lib/arm64/libLiteCoreJNI.so (FLEncoder_WriteValueWithSharedKeys+44)
11-23 19:32:50.335 414-414/? I/AEE/AED:     #02 pc 0000000000270780  /data/app/in.digiscribe-1/lib/arm64/libLiteCoreJNI.so (_ZN8litecore4repl8DBWorker19_insertRevisionsNowEv+460)
11-23 19:32:50.336 414-414/? I/AEE/AED:     #03 pc 0000000000296480  /data/app/in.digiscribe-1/lib/arm64/libLiteCoreJNI.so (_ZN8litecore5actor15ThreadedMailbox18performNextMessageEv+144)
11-23 19:32:50.337 414-414/? I/AEE/AED:     #04 pc 0000000000296360  /data/app/in.digiscribe-1/lib/arm64/libLiteCoreJNI.so (_ZN8litecore5actor9Scheduler4taskEj+192)
11-23 19:32:50.338 414-414/? I/AEE/AED:     #05 pc 00000000002971ac  /data/app/in.digiscribe-1/lib/arm64/libLiteCoreJNI.so
11-23 19:32:50.338 414-414/? I/AEE/AED:     #06 pc 0000000000067438  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
11-23 19:32:50.339 414-414/? I/AEE/AED:     #07 pc 000000000001ed44  /system/lib64/libc.so (__start_thread+16)
11-23 19:32:50.424 783-783/? E/WifiTrafficPoller: TRAFFIC_STATS_POLL true Token 2073 num clients 14
11-23 19:32:50.424 783-783/? E/WifiTrafficPoller:  packet count Tx=547338 Rx=678517

**Comment by pasin** [comment]
@achintdigiscribe I have requested the access. Please also provide the info about reproducing steps when using the demo app.

**Comment by achintdigiscribe** [comment]
@pasin Please check your mail. I gave you the access. Please Extract the project. You will get a docx file which contains all the necessary step toward the crash.

**Comment by achintdigiscribe** [comment]
@pasin any updates on the issue please find the document in attachment as well
[Crash Scenario.docx](https://github.com/couchbase/couchbase-lite-android/files/2643792/Crash.Scenario.docx)

**Comment by pasin** [comment]
@achintdigiscribe I have downloaded the sample app but I don't have a chance to investigate it yet. I will do it as soon as I can.

**Comment by achintdigiscribe** [comment]
@pasin Any Updates on the issue. Because I am tired of this issue from past one and half year. If I will not get any solution I have to move on to another platform.

**Comment by pasin** [comment]
@achintdigiscribe  I'm very sorry for the late response. The issue somehow is scheduled to Cobalt release so I have overlooked the issue. I have just run the app you sent but it seemed like the remote host is not reachable. 

```
E/LiteCore [Sync]: {Repl#23}==> N8litecore4repl10ReplicatorE /data/user/0/in.digiscribe/files/prescription_save.cblite2/ ->ws://xx.xxx.xxx.xxx:4984/xxxxxx/_blipsync
    {Repl#23} Got LiteCore error: WebSocket connection closed by peer (6/1001)
```

By any chance that you can start the server again?

**Comment by achintdigiscribe** [comment]
@pasin This server is already active. 

you can check Sync URLs in the utils>constants as well.

**Comment by achintdigiscribe** [comment]
@pasin have you able to run the code now because all URLs are active?

Regards,
Achint Sarkar

**Comment by pasin** [comment]
I have tried it just now. I was able to see the replicator connecting to SG but the connection kept getting closed by peer which is SG. Do you see any errors on SG console / logs? I tried with both CBL 2.1.0 and 2.5.0 and I haven't seen the crash yet. Probably I didn't get to the crash point.

**Comment by pasin** [comment]
If there is no error on SG log, you might check your network configuration (e.g. load balancer, proxy, and etc) to make sure that WebSocket is supported.

**Comment by pasin** [comment]
@bmeike Can you take a look at the issue from here?

**Comment by snej** [comment]
There were several important replicator fixes in 2.5 so it would be good to retry with that.

Does this crash depend on there being specific documents on the server? It looks like something that might be triggered by some specific JSON in a document.

FYI, I'm sorry it's taken us a while to look into this, but you say you've been having this issue since late 2017. I'm curious about that because it's months before we released 2.0. Were you using prerelease builds? And did you report the problem then?

**Comment by snej** [comment]
This looks like a LiteCore crash. The backtrace is:
```
ZN6fleece7Encoder10writeValueEPKNS_5ValueEPKNS_10SharedKeysEPKNS_12function_refIFbS3_S3_EEE
FLEncoder_WriteValueWithSharedKeys
ZN8litecore4repl8DBWorker19_insertRevisionsNowEv
ZN8litecore5actor15ThreadedMailbox18performNextMessageEv
ZN8litecore5actor9Scheduler4taskEj
```

**Comment by achintdigiscribe** [comment]
@snej Yes, I have same issues in 2.0 as well. I am using couchbase lite since your 1.1.0 couchbase lite release. but this is the first time. wherein two continuous release version I am getting a native crash issue. I reported this same issue to **Priya** earlier.

**Comment by achintdigiscribe** [comment]
@snej I also want to add one more thing. I am getting this issue since you implemented the new protocol(**ws protocol**) in the replicator. From that version onwards I am getting this crash issue. before 2.0 with HTTP protocal, I am not getting such issues. I am on production with 1.6 version currently with no issues. But I want to upgrade my self in 2.x version. Because I saw its good query performance with the new query engines. I have attached my code as well. Please have a look at that. Please let me know if you are getting any issues in executing the code. I will be happy to help you.

**Comment by achintdigiscribe** [comment]
> There were several important replicator fixes in 2.5 so it would be good to retry with that.
> 
> Does this crash depend on there being specific documents on the server? It looks like something that might be triggered by some specific JSON in a document.
> 
> FYI, I'm sorry it's taken us a while to look into this, but you say you've been having this issue since late 2017. I'm curious about that because it's months before we released 2.0. Were you using prerelease builds? And did you report the problem then?

I also implement sync_gateway 2.5. Its working fine with 1.6 but getting same issues with 2.0. the sync URLs that I have given you are on sync gateway 2.5 version.

**Comment by achintdigiscribe** [comment]
I used the following devices which leads me to crash:- Lenovo yoga tab 2, Samsung Galaxy S6 and Samsung Galaxy Tab s3.
