### ISSUE TITLE
Signal 11 SIGSEGV when initiating Dictionary Iterator

### ISSUE THREAD

**Issue by pasin** [couchbase/couchbase-lite-android#1904]
Moved from https://github.com/couchbase/couchbase-lite-android/issues/1899,

> I just dived into it - actually it seems to be related to upgrading. When i downgrade to 2.1.x i get this message: CouchbaseLiteException{domain='CouchbaseLite', code=28, msg=database is in a newer file format than this software supports}

> So i clear app folder, then i run more or less the above Testcase. Now i start a build with iridium and i'm getting again a fleece crash. Looks like this time it is related to array functions 

```
pid: 27318, tid: 27390, name: mqt_native_modu  >>> my.app.name <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 00000000002ddd34  /data/app/my.app.name-2/lib/arm64/libLiteCoreJNI.so (_ZNK6fleece4impl5Value5derefEb+104): Routine fleece::impl::Value::isPointer() const at /path/to/app/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/Core/Value.hh:231
Stack frame #01 pc 00000000002d8f08  /data/app/my.app.name-2/lib/arm64/libLiteCoreJNI.so (_ZNK6fleece4impl5Array4impl5derefEPKNS0_5ValueE+36): Routine fleece::impl::Array::impl::deref(fleece::impl::Value const*) const at /path/to/app/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/Core/Array.cc:73
Stack frame #02 pc 00000000002dc350  /data/app/my.app.name-2/lib/arm64/libLiteCoreJNI.so (_ZN6fleece4impl4Dict8iterator6readKVEv+56): Routine fleece::impl::Dict::iterator::readKV() at /path/to/app/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/Core/Dict.cc:465
Stack frame #03 pc 00000000002dc284  /data/app/my.app.name-2/lib/arm64/libLiteCoreJNI.so (_ZN6fleece4impl4Dict8iteratorC2EPKS1_PKNS0_10SharedKeysE+52): Routine iterator at /path/to/app/couchbase-lite-android/libs/couchbase-lite-core/vendor/fleece/Fleece/Core/Dict.cc:400
Stack frame #04 pc 0000000001088a6c  /data/app/my.app.name-2/oat/arm64/base.odex (offset 0x107c000)
```

**Comment by pasin** [comment]
This is a different issue from the original issue. The issue happens when initiating a dictionary iterator and it seems like the values array is null. I tried to reproduce the issue (e.g. having null value in a dictionary or having an empty dictionary in a dictionary), but I had no luck. Would it possible to shoot me the database file or a project that I can use to repo the issue?

**Comment by K-Leon** [comment]
I'm currently trying to extract a testcase - no luck until now. 

The following things I learned:
a) It happens while opening Database. No n1ql - just opening the database results in a crash after coming from 2.1.x
b) it only happens if i start it from a crowded chan with a LOT of deletions and revisions. 

Does this help further?

**Comment by K-Leon** [comment]
Some more information: 

I was trying to build a scrubbed database without significant success. It seems to be related to the actual data size involved while upgrading the database. i have a json doc something around 2,5k lines i tried tu cut down. At some point whatever element i dropped this causes the "upgrade step" to work - i'm afraid providing a database couldn't be necessarily enough. Interesting thing is putting this document in another context e.g. using another replication channel or no channel at all won't trigger the issue. 

Some stats: I've around 3500 tombstones and two large (both around 2,5k) documents in my database. 

Do you have any idea where to look for this? I mean if it wouldn't Segfault it would help already.

Do you have an email? Maybe i'll be able to build some kind of database but i'm afraid it could be really dependent to device memory or sth.

**Comment by pasin** [comment]
From the stack trace that you posted before, it doesn't seem to be related to memory, but I might be wrong. If you can produce a database that I can test, please send it to pasin @ couchbase.com.

@borrrden From 2.1.x to Iridium, does it need to perform database upgrade?

**Comment by K-Leon** [comment]
I managed to produce something. I hope it fails with your device too - i just shot the file.

**Comment by pasin** [comment]
Thanks for the database file. I was able to reproduce the issue when using iridium.

**Comment by pasin** [comment]
@K-Leon If you select only fields or keys that you want to use, instead of ALL, will you have the same issue?

**Comment by pasin** [comment]
The document that has the issue is `tour:906954`. I have tested with CBL-iOS and it seems like the raw data is either corrupted or is not compatible with CBL 2.5.0 (Iridium). The following Objective-C code failed when validating the raw data while getting the document with ID:

```Objective-C
    NSFileManager *manager = [NSFileManager defaultManager];
    NSString* destPath = [self.directory stringByAppendingPathComponent: @"crashdb.cblite2"];
    NSError* error;
    if ([manager fileExistsAtPath: destPath])
    Assert([manager removeItemAtPath: destPath error: &error], @"Couldn't delete database file: %@", error);
    
    NSString* path = [self databasePath: @"crashdb.cblite2" inDirectory:@"crashdb"];
    Assert([manager copyItemAtPath: path toPath: destPath error: &error]);
    Assert([manager fileExistsAtPath: path]);
    
    CBLDatabase* database = [[CBLDatabase alloc] initWithName: @"crashdb"
                                                       config: self.db.config
                                                        error: &error];
    NSLog(@"Count: %llu", database.count);
    
    CBLDocument* doc = [database documentWithID: @"tour:906954"];
    NSLog(@"%@", [doc toDictionary]);
``` 

Trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000112701441 libc++abi.dylib`__cxa_throw
  * frame #1: 0x000000012f2483ab CouchbaseLite`fleece::_assert_failed(condition="fromData(s) != nullptr", fn="static const fleece::impl::Value *fleece::impl::Value::fromTrustedData(fleece::slice)", file="Value.cc", line=307) at betterassert.cc:36:9
    frame #2: 0x000000012f36f477 CouchbaseLite`fleece::impl::Value::fromTrustedData(s=slice @ 0x00000001292ef720) at Value.cc:307:9
    frame #3: 0x000000012f2c6192 CouchbaseLite`::FLValue_FromData(data=(buf = 0x000062d0000fa404, size = 33912), trust=kFLTrusted) at Fleece.cc:67:20
    frame #4: 0x000000012de9cc33 CouchbaseLite`::-[CBLDocument setC4Doc:](self=0x00006060000af520, _cmd="setC4Doc:", c4doc=0x000060200001bc10) at CBLDocument.mm:175:46
    frame #5: 0x000000012de9a8ca CouchbaseLite`::-[CBLDocument initWithDatabase:documentID:includeDeleted:error:](self=0x00006060000af520, _cmd="initWithDatabase:documentID:includeDeleted:error:", database=0x000060b00002f480, documentID="tour:906954", includeDeleted=NO, outError=0x0000000000000000) at CBLDocument.mm:93:9
    frame #6: 0x000000012dd9a4ea CouchbaseLite`::-[CBLDatabase documentWithID:error:](self=0x000060b00002f480, _cmd="documentWithID:error:", documentID="tour:906954", outError=0x0000000000000000) at CBLDatabase.mm:705:16
    frame #7: 0x000000012dd8b4a4 CouchbaseLite`::-[CBLDatabase documentWithID:](self=0x000060b00002f480, _cmd="documentWithID:", documentID="tour:906954") at CBLDatabase.mm:187:12
```

Log:
```
FAILED ASSERTION `fromData(s) != nullptr` in static const fleece::impl::Value *fleece::impl::Value::fromTrustedData(fleece::slice) (at Value.cc line 307)
```

**Comment by K-Leon** [comment]
One thing that makes me wonder: syncing and using the exact same channel with iridium works. Also syncing and using it with 2.1 is successful. Just upgrading it to iridium after syncing results in sigsegv.

I guess there is more on it then just an incompatible document. (It‘s vanilla node js JSON regenerated multiple times and added to CB 6.X - nothing

**Comment by borrrden** [comment]
@snej Are there any subtle Fleece changes that could cause a database created via 2.1, then opened with Iridium, to behave in such a way that it fails to parse?  Shared key business?

**Comment by borrrden** [comment]
Noticed this message that is still going directly to `stderr`:

> FATAL: Fleece extern pointer at 0000017EA8CE8798, offset -1064, did not resolve to any address

**Comment by pasin** [comment]
Ref: https://github.com/couchbaselabs/fleece/issues/45

**Comment by pasin** [comment]
I have verified that the issue has been fixed.
