### ISSUE TITLE
replicator crash

### ISSUE THREAD

**Issue by bpolanec** [couchbase/couchbase-lite-android#1912]
Crash in : com.couchbase.lite:couchbase-lite-android:2.5.0

after continuous replicators work for a while crash happens.
I can reproduce it every time.

Log:
```2019-05-06 12:32:11.388 32047-5945/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.392 32047-5948/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.392 32047-5951/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.392 32047-5953/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.394 32047-5949/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.395 32047-5950/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.397 32047-5944/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.412 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521114995248
2019-05-06 12:32:11.424 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521177982512
2019-05-06 12:32:11.424 32047-857/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521114476720
2019-05-06 12:32:11.427 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521114479408
2019-05-06 12:32:11.432 32047-857/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521444477360
2019-05-06 12:32:11.438 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521178298288
2019-05-06 12:32:11.438 32047-857/com.myproject W/C4Socket: C4Socket.dispose() handle -> 520600690608
2019-05-06 12:32:11.440 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#732}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x793a50f8c8
2019-05-06 12:32:11.448 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#732} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.490 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#733}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x792d6f26c8
2019-05-06 12:32:11.492 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#733} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.503 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#734}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x793a435dc8
2019-05-06 12:32:11.508 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#734} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.511 32047-5156/com.myproject E/zygote64: JNI ERROR (app bug): attempt to use stale Global 0x2bf2 (should be 0x2bf6)
2019-05-06 12:32:11.517 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#735}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x792dea4ac8
2019-05-06 12:32:11.519 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#735} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.548 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#736}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x792fd936c8
2019-05-06 12:32:11.570 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#736} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.591 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#737}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x7948eb3ec8
2019-05-06 12:32:11.601 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#737} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.615 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#738}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x7936308cc8
2019-05-06 12:32:11.622 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#738} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.928 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x2bf2
2019-05-06 12:32:11.928 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]     from void com.couchbase.litecore.C4Replicator.free(long, java.lang.Object, java.lang.Object)
2019-05-06 12:32:11.928 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504] "ReplicatorListenerThread" prio=5 tid=345 Runnable
2019-05-06 12:32:11.928 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=2 obj=0x13d06518 self=0x792fd3d000
2019-05-06 12:32:11.928 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   | sysTid=5156 nice=0 cgrp=default sched=0/0 handle=0x791f0aa4f0
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   | state=R schedstat=( 82802335 74294580 124 ) utm=5 stm=3 core=2 HZ=100
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   | stack=0x791efa8000-0x791efaa000 stackSize=1037KB
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #00 pc 0000000000397614  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #01 pc 000000000045dde8  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #02 pc 00000000002d59e0  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1040)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #03 pc 00000000002d5f50  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+176)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #04 pc 0000000000462870  /system/lib64/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+448)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #05 pc 0000000000107e1c  /system/lib64/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+116)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #06 pc 0000000000106a78  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #07 pc 00000000000f57fc  /system/lib64/libart.so (_ZN3art8CheckJNI12IsSameObjectEP7_JNIEnvP8_jobjectS4_+652)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #08 pc 00000000001100b0  /data/app/com.myproject-h4MdUNbVeZaWlqyOW-ybWQ==/lib/arm64/libLiteCoreJNI.so (???)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #09 pc 000000000011002c  /data/app/com.myproject-h4MdUNbVeZaWlqyOW-ybWQ==/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Replicator_free+44)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #10 pc 0000000000511300  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #11 pc 0000000000508238  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #12 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #13 pc 0000000000282158  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #14 pc 000000000027c820  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #15 pc 00000000002a9734  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+400)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #16 pc 00000000002a0d10  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+35068)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #17 pc 000000000025d600  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+544)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #18 pc 0000000000263c9c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #19 pc 000000000027c800  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #20 pc 00000000002a6ab8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+580)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #21 pc 00000000002a4554  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+49472)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #22 pc 000000000025d600  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+544)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #23 pc 00000000004e3758  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #24 pc 000000000051141c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   native: #25 pc 00000000001a08d4  /dev/ashmem/dalvik-jit-code-cache_32047_32047 (deleted) (???)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.litecore.C4Replicator.free(Native method)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.litecore.C4Replicator.free(C4Replicator.java:126)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.lite.AbstractReplicator.clearRepl(AbstractReplicator.java:869)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.lite.AbstractReplicator.handleError(AbstractReplicator.java:800)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.lite.AbstractReplicator.c4StatusChanged(AbstractReplicator.java:756)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   - locked <0x081a3a9c> (a java.lang.Object)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.lite.AbstractReplicator.access$500(AbstractReplicator.java:74)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at com.couchbase.lite.AbstractReplicator$4$1.run(AbstractReplicator.java:641)
2019-05-06 12:32:11.929 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
2019-05-06 12:32:11.930 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2019-05-06 12:32:11.930 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)
2019-05-06 12:32:11.930 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
2019-05-06 12:32:11.930 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
2019-05-06 12:32:11.930 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504]   at java.lang.Thread.run(Thread.java:764)
2019-05-06 12:32:11.930 32047-5156/com.myproject A/zygote64: java_vm_ext.cc:504] 
2019-05-06 12:32:11.950 32047-5156/com.myproject A/zygote64: runtime.cc:508] Runtime aborting...
2019-05-06 12:32:11.950 32047-5156/com.myproject A/zygote64: runtime.cc:508] 
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516] JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x2bf2
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]     from void com.couchbase.litecore.C4Replicator.free(long, java.lang.Object, java.lang.Object)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516] "ReplicatorListenerThread" prio=5 tid=345 Runnable
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   | group="main" sCount=0 dsCount=0 flags=2 obj=0x13d06518 self=0x792fd3d000
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   | sysTid=5156 nice=0 cgrp=default sched=0/0 handle=0x791f0aa4f0
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   | state=R schedstat=( 82802335 74294580 124 ) utm=5 stm=3 core=2 HZ=100
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   | stack=0x791efa8000-0x791efaa000 stackSize=1037KB
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   | held mutexes= "mutator lock"(shared held)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #00 pc 0000000000397614  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #01 pc 000000000045dde8  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #02 pc 00000000002d59e0  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1040)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #03 pc 00000000002d5f50  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+176)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #04 pc 0000000000462870  /system/lib64/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+448)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #05 pc 0000000000107e1c  /system/lib64/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+116)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #06 pc 0000000000106a78  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #07 pc 00000000000f57fc  /system/lib64/libart.so (_ZN3art8CheckJNI12IsSameObjectEP7_JNIEnvP8_jobjectS4_+652)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #08 pc 00000000001100b0  /data/app/com.myproject-h4MdUNbVeZaWlqyOW-ybWQ==/lib/arm64/libLiteCoreJNI.so (???)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #09 pc 000000000011002c  /data/app/com.myproject-h4MdUNbVeZaWlqyOW-ybWQ==/lib/arm64/libLiteCoreJNI.so (Java_com_couchbase_litecore_C4Replicator_free+44)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #10 pc 0000000000511300  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2019-05-06 12:32:11.951 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #11 pc 0000000000508238  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #12 pc 00000000000d8530  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #13 pc 0000000000282158  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #14 pc 000000000027c820  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #15 pc 00000000002a9734  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE0ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+400)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #16 pc 00000000002a0d10  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+35068)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #17 pc 000000000025d600  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+544)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #18 pc 0000000000263c9c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #19 pc 000000000027c800  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #20 pc 00000000002a6ab8  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+580)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #21 pc 00000000002a4554  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+49472)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #22 pc 000000000025d600  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+544)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #23 pc 00000000004e3758  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #24 pc 000000000051141c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   native: #25 pc 00000000001a08d4  /dev/ashmem/dalvik-jit-code-cache_32047_32047 (deleted) (???)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.litecore.C4Replicator.free(Native method)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.litecore.C4Replicator.free(C4Replicator.java:126)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.lite.AbstractReplicator.clearRepl(AbstractReplicator.java:869)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.lite.AbstractReplicator.handleError(AbstractReplicator.java:800)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.lite.AbstractReplicator.c4StatusChanged(AbstractReplicator.java:756)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   - locked <0x081a3a9c> (a java.lang.Object)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.lite.AbstractReplicator.access$500(AbstractReplicator.java:74)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at com.couchbase.lite.AbstractReplicator$4$1.run(AbstractReplicator.java:641)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:457)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at java.util.concurrent.FutureTask.run(FutureTask.java:266)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516]   at java.lang.Thread.run(Thread.java:764)
2019-05-06 12:32:11.952 32047-5156/com.myproject A/zygote64: runtime.cc:516] ```

**Comment by bmeike** [comment]
It appears that this comment, in the current code, incorrect:
```
    // !!FIXME: There appears to be a heisenbug, here:
    // hbase.lite.tes: JNI ERROR (app bug): attempt to use stale Global 0x25e6 (should be 0x25ea)
    // hbase.lite.tes: java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x25e6
    // hbase.lite.tes: java_vm_ext.cc:542]     from void com.couchbase.lite.internal.core.C4Replicator.free(
    //                                             long, java.lang.Object, java.lang.Object)
    // It was introduced during the massive refactor to clean up the code, 3/13/2019
```
It is neither a heisenbug, nor was it introduced in 3/13/2019!

**Comment by K-Leon** [comment]
I'm seeing exact same crash: https://github.com/couchbase/couchbase-lite-android/issues/1907

**Comment by pasin** [comment]
From the log, look like they are multiple logs of the same but with different handle objects. Not sure which scenario is causing this.

```
2019-05-06 12:32:11.392 32047-5948/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.392 32047-5951/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.392 32047-5953/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.394 32047-5949/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.395 32047-5950/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.397 32047-5944/com.myproject W/CouchbaseLite/NETWORK: WebSocketListener.onFailure() response -> null: java.io.EOFException
2019-05-06 12:32:11.412 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521114995248
2019-05-06 12:32:11.424 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521177982512
2019-05-06 12:32:11.424 32047-857/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521114476720
2019-05-06 12:32:11.427 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521114479408
2019-05-06 12:32:11.432 32047-857/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521444477360
2019-05-06 12:32:11.438 32047-859/com.myproject W/C4Socket: C4Socket.dispose() handle -> 521178298288
2019-05-06 12:32:11.438 32047-857/com.myproject W/C4Socket: C4Socket.dispose() handle -> 520600690608
2019-05-06 12:32:11.440 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#732}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x793a50f8c8
2019-05-06 12:32:11.448 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#732} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.490 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#733}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x792d6f26c8
2019-05-06 12:32:11.492 32047-859/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#733} Got LiteCore error: POSIX error 104 "Connection reset by peer"
2019-05-06 12:32:11.503 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#734}==> N8litecore4repl10ReplicatorE /data/user/0/com.myproject/files/system.cblite2/ ->wss://devmobile.myproject.com:6986/ag-dev/_blipsync @0x793a435dc8
2019-05-06 12:32:11.508 32047-857/com.myproject E/CouchbaseLite/REPLICATOR: {Repl#734} Got LiteCore error: POSIX error 104 "Connection reset by peer"
```

**Comment by pasin** [comment]
I think @bmeike has already handled multiple handles in his PR.

**Comment by bpolanec** [comment]
@pasin yep I have multiple replicators running at time of crash:

**pull replicators:**
Replicator[<* Database@437dced{name='db_one'} URLEndpoint{url=wss://myproject.com:6986/ag-dev}]
1 channel registered
continuous pull

Replicator[<* Database@8425ae9{name='db_one'} URLEndpoint{url=wss://myproject.com:6986/ag-dev}]
5 channels registered.
continuous pull


**push replicators:**
Replicator[*> Database@d96ca3b{name='system'} URLEndpoint{url=wss://myproject.com:6986/ag-dev}]
no channels.
continous push
with push filter


Replicator[*> Database@36e8ca0{name='db_one'} URLEndpoint{url=wss://myproject.com:6986/ag-dev}]
no channels
continous push
with push filter

**Comment by geraldapeoples** [comment]
I have been migrating my code to 2.5 and haven't experienced this issue so far, it is a bit worrying though so I am keen to know that it is resolved before making my update live. Are you able to provide a timeframe for a fix for this?
