### ISSUE TITLE
SIGSEGV crash when inserting json

### ISSUE THREAD

**Issue by andreibaranouski** [couchbase/couchbase-lite-android#651]
couchbase-lite-android-liteserv commit 8f2f7135994ae788b6ec8c4f5159a8bd00163cd1

test https://github.com/couchbaselabs/sync-gateway-tests/blob/master/tests/cbl-large-revisions-compact-revs-limit.js#L221

test output error:
```
2015-08-22T11:11:44.587+03:00 CRUD: Stored doc "large-revisions-revslimit_8" / "287-3daf0d2637d32edc873b92615b4bc6a2"
2015-08-22T11:11:44.587+03:00 CRUD: Stored doc "large-revisions-revslimit_8" / "287-3daf0d2637d32edc873b92615b4bc6a2"

2015-08-22T11:11:44.877+03:00 HTTP:  #5185: POST /db/_changes
2015-08-22T11:11:44.877+03:00 HTTP:  #5185: POST /db/_changes

2015-08-22T11:11:44.927+03:00 HTTP:  #5186: POST /db/_changes
2015-08-22T11:11:44.927+03:00 HTTP:  #5186: POST /db/_changes

2015-08-22T11:11:44.973+03:00 HTTP:  #5187: POST /db/_revs_diff
2015-08-22T11:11:44.973+03:00 HTTP:  #5187: POST /db/_revs_diff

2015-08-22T11:11:45.247+03:00 HTTP:  #5188: POST /db/_bulk_docs
2015-08-22T11:11:45.247+03:00 HTTP:  #5188: POST /db/_bulk_docs

2015-08-22T11:11:45.248+03:00 CRUD: Stored doc "large-revisions-revslimit_9" / "287-318549f03c9e9d268f8c9b87fc90bdb0"
2015-08-22T11:11:45.248+03:00 CRUD: Stored doc "large-revisions-revslimit_9" / "287-318549f03c9e9d268f8c9b87fc90bdb0"

2015-08-22T11:11:45.249+03:00 CRUD: Stored doc "large-revisions-revslimit_0" / "288-560ffb50cae8f2c9b74ea5c0f54af50a"
2015-08-22T11:11:45.249+03:00 CRUD: Stored doc "large-revisions-revslimit_0" / "288-560ffb50cae8f2c9b74ea5c0f54af50a"

2015-08-22T11:11:45.485+03:00 HTTP:  #5189: POST /db/_revs_diff
2015-08-22T11:11:45.485+03:00 HTTP:  #5189: POST /db/_revs_diff

# update docs
not ok 53 {"code":"ECONNRESET"}
  ---
    file:   /home/andrei/couchbase_src/sync-gateway-tests/node_modules/async/lib/async.js
    line:   129
    column: 15
    stack:  
      - |
        getCaller (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-assert.js:439:17)
      - |
        assert (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-assert.js:21:16)
      - |
        Function.fail (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-assert.js:95:10)
      - |
        Test._testAssert [as fail] (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-test.js:87:16)
      - |
        /home/andrei/couchbase_src/sync-gateway-tests/tests/common.js:1172:14
      - |
        /home/andrei/couchbase_src/sync-gateway-tests/node_modules/async/lib/async.js:254:17
      - |
        done (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/async/lib/async.js:129:15)
      - |
        /home/andrei/couchbase_src/sync-gateway-tests/node_modules/async/lib/async.js:32:16
      - |
        /home/andrei/couchbase_src/sync-gateway-tests/node_modules/async/lib/async.js:251:21
      - |
        /home/andrei/couchbase_src/sync-gateway-tests/node_modules/async/lib/async.js:254:17
  ...
response of http://localhost:8081/large-revisions-revslimit/large-revisions-revslimit_0?revs_info=true doens't contain _revs_info:undefined
# verify num Revs3
not ok 54 unable to get doc rev_info
  ---
    file:    /home/andrei/couchbase_src/sync-gateway-tests/node_modules/coax/node_modules/hoax/lib/hoax-core.js
    line:    16
    column:  9
    stack:   
      - |
        getCaller (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-assert.js:439:17)
      - |
        assert (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-assert.js:21:16)
      - |
        Function.fail (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-assert.js:95:10)
      - |
        Test._testAssert [as fail] (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/tap/lib/tap-test.js:87:16)
      - |
        /home/andrei/couchbase_src/sync-gateway-tests/tests/common.js:775:27
      - |
        Request._callback (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/coax/node_modules/hoax/lib/hoax-core.js:16:9)
      - |
        self.callback (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/coax/node_modules/hoax/node_modules/request/main.js:122:22)
      - |
        Request.EventEmitter.emit (events.js:95:17)
      - |
        ClientRequest.self.clientErrorHandler (/home/andrei/couchbase_src/sync-gateway-tests/node_modules/coax/node_modules/hoax/node_modules/request/main.js:225:10)
      - |
        ClientRequest.EventEmitter.emit (events.js:95:17)
    code:    ECONNRESET
    errno:   ECONNRESET
    syscall: read
  ...
```

logcat output:
```
D/dalvikvm( 6045): WAIT_FOR_CONCURRENT_GC blocked 16ms
W/Sync    ( 6045): com.couchbase.lite.replicator.PusherInternal@b20103f8: removePending: sequence 2977 not in set, for rev {large-revisions-revslimit_6 #287-4eb2407b31ad69f14f66fe125765bcea}
W/Sync    ( 6045): com.couchbase.lite.replicator.PusherInternal@b20103f8: removePending: sequence 2978 not in set, for rev {large-revisions-revslimit_7 #287-71105b8135fa2eb2fda46482a28bb03f}
W/Sync    ( 6045): com.couchbase.lite.replicator.PusherInternal@b20103f8: removePending: sequence 2979 not in set, for rev {large-revisions-revslimit_8 #287-3daf0d2637d32edc873b92615b4bc6a2}
W/Listener( 6045): authHeader is null
W/Listener( 6045): authHeader is null
D/dalvikvm( 6045): JIT code cache reset in 108 ms (1535848 bytes 1/0)
D/dalvikvm( 6045): GC_CONCURRENT freed 689K, 53% free 4928K/10348K, paused 6ms+115ms, total 158ms
D/dalvikvm( 6045): WAIT_FOR_CONCURRENT_GC blocked 140ms
W/Sync    ( 6045): com.couchbase.lite.replicator.PullerInternal@b1fce948 no new remote revisions to fetch.  add lastInboxSequence (4471) to pendingSequences (com.couchbase.lite.support.SequenceMap@b1ec12d8)
W/Listener( 6045): authHeader is null
E/Sync    ( 6045): processInbox() changes=2
W/Listener( 6045): authHeader is null
D/dalvikvm( 6045): GC_CONCURRENT freed 657K, 53% free 4943K/10348K, paused 30ms+12ms, total 89ms
D/dalvikvm( 6045): WAIT_FOR_CONCURRENT_GC blocked 50ms
W/Listener( 6045): authHeader is null
W/Sync    ( 6045): com.couchbase.lite.replicator.PusherInternal@b20103f8: removePending: sequence 2980 not in set, for rev {large-revisions-revslimit_9 #287-318549f03c9e9d268f8c9b87fc90bdb0}
W/Sync    ( 6045): com.couchbase.lite.replicator.PusherInternal@b20103f8: removePending: sequence 2981 not in set, for rev {large-revisions-revslimit_0 #288-560ffb50cae8f2c9b74ea5c0f54af50a}
W/Listener( 6045): authHeader is null
D/dalvikvm( 6045): GC_CONCURRENT freed 611K, 52% free 5069K/10348K, paused 6ms+6ms, total 99ms
W/Listener( 6045): authHeader is null
E/SQLiteLog( 6045): (1) 8 values for 7 columns
W/Sync    ( 6045): com.couchbase.lite.replicator.PullerInternal@b1fce948 no new remote revisions to fetch.  add lastInboxSequence (4480) to pendingSequences (com.couchbase.lite.support.SequenceMap@b1ec12d8)
E/Sync    ( 6045): processInbox() changes=2
E/SQLiteDatabase( 6045): Error inserting json=[B@b1ea77e0 doc_id=4 current=true parent=2974 doc_type=null no_attachments=true revid=288-15d2ad05d0b226e3ad66d80927ca6f83 deleted=false
E/SQLiteDatabase( 6045): android.database.sqlite.SQLiteException: 8 values for 7 columns (code 1): , while compiling: INSERT INTO revs(json,doc_id,current,parentdoc_type,no_attachments,revid,deleted) VALUES (?,?,?,?,?,?,?,?)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1467)
E/SQLiteDatabase( 6045): 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1339)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.android.AndroidSQLiteStorageEngine.insert(AndroidSQLiteStorageEngine.java:133)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.store.SQLiteStore.insertRevision(SQLiteStore.java:2102)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.store.SQLiteStore.add(SQLiteStore.java:1220)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.Database.put(Database.java:1468)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.Database.putRevision(Database.java:1421)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.Database.putRevision(Database.java:1412)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.router.Router.update(Router.java:1852)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.router.Router.update(Router.java:1898)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.router.Router.do_PUT_Document(Router.java:1933)
E/SQLiteDatabase( 6045): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/SQLiteDatabase( 6045): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.router.Router.start(Router.java:484)
E/SQLiteDatabase( 6045): 	at com.couchbase.lite.listener.LiteServlet.service(LiteServlet.java:128)
E/SQLiteDatabase( 6045): 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:802)
E/SQLiteDatabase( 6045): 	at Acme.Serve.Serve$ServeConnection.runServlet(Serve.java:2251)
E/SQLiteDatabase( 6045): 	at Acme.Serve.Serve$ServeConnection.parseRequest(Serve.java:2176)
E/SQLiteDatabase( 6045): 	at Acme.Serve.Serve$ServeConnection.run(Serve.java:1988)
E/SQLiteDatabase( 6045): 	at Acme.Utils$ThreadPool$PooledThread.run(Utils.java:1223)
E/SQLiteDatabase( 6045): 	at java.lang.Thread.run(Thread.java:841)
F/libc    ( 6045): Fatal signal 11 (SIGSEGV) at 0x00000006 (code=1), thread 7794 (Thread: CREATED)
I/DEBUG   (   52): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   52): Build fingerprint: 'generic/sdk/generic:4.4.2/KK/938007:eng/test-keys'
I/DEBUG   (   52): Revision: '0'
I/DEBUG   (   52): pid: 6045, tid: 7794, name: Thread: CREATED  >>> com.couchbase.liteservandroid <<<
I/DEBUG   (   52): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000006
I/DEBUG   (   52):     r0 a7a4ca88  r1 ffffffff  r2 af664390  r3 b81734e0
I/DEBUG   (   52):     r4 a8b70644  r5 a7a4caf8  r6 b81734d0  r7 00000310
I/DEBUG   (   52):     r8 b5ae4d40  r9 00000000  sl b1de5fb8  fp b1ead8a0
I/DEBUG   (   52):     ip 00000010  sp a744dab8  lr 00000000  pc b5aee07c  cpsr a0000010
I/DEBUG   (   52):     d0  4040000040000000  d1  4010000000000000
I/DEBUG   (   52):     d2  43e0000000000000  d3  0000000100000000
I/DEBUG   (   52):     d4  3ff0000000000000  d5  4018000000000000
I/DEBUG   (   52):     d6  0000000000000000  d7  4000000040000000
I/DEBUG   (   52):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (   52):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (   52):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (   52):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (   52):     scr 80000010
I/DEBUG   (   52): 
I/DEBUG   (   52): backtrace:
I/DEBUG   (   52):     #00  pc 0002707c  /system/lib/libdvm.so
I/DEBUG   (   52):     #01  pc 0002df34  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (   52):     #02  pc 0002b5cc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   (   52):     #03  pc 000605fd  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
I/DEBUG   (   52):     #04  pc 000684c7  /system/lib/libdvm.so
I/DEBUG   (   52):     #05  pc 00026fe0  /system/lib/libdvm.so
I/DEBUG   (   52):     #06  pc 0002df34  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
I/DEBUG   (   52):     #07  pc 0002b5cc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   (   52):     #08  pc 00060319  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
I/DEBUG   (   52):     #09  pc 0006033d  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
I/DEBUG   (   52):     #10  pc 0005502b  /system/lib/libdvm.so
I/DEBUG   (   52):     #11  pc 0000d060  /system/lib/libc.so (__thread_entry+72)
I/DEBUG   (   52):     #12  pc 0000d1f8  /system/lib/libc.so (pthread_create+240)
I/DEBUG   (   52): 
I/DEBUG   (   52): stack:
I/DEBUG   (   52):          a744da78  b81734e0  [heap]
I/DEBUG   (   52):          a744da7c  b81734d0  [heap]
I/DEBUG   (   52):          a744da80  b1ae2c20  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   (   52):          a744da84  b5ae4d40  /system/lib/libdvm.so
I/DEBUG   (   52):          a744da88  00000000  
I/DEBUG   (   52):          a744da8c  a7a4c9d4  
I/DEBUG   (   52):          a744da90  b1ead8a0  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (   52):          a744da94  b5aff741  /system/lib/libdvm.so (dvmCheckCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+12)
I/DEBUG   (   52):          a744da98  a7a4c9e8  
I/DEBUG   (   52):          a744da9c  b81734e0  [heap]
I/DEBUG   (   52):          a744daa0  af32d7f8  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (   52):          a744daa4  ae7144aa  /system/framework/framework.odex
I/DEBUG   (   52):          a744daa8  a7a4ca0c  
I/DEBUG   (   52):          a744daac  b81734d0  [heap]
I/DEBUG   (   52):          a744dab0  b1ae2c20  /dev/ashmem/dalvik-zygote (deleted)
I/DEBUG   (   52):          a744dab4  b5aedfe4  /system/lib/libdvm.so
I/DEBUG   (   52):     #00  a744dab8  000017f7  
I/DEBUG   (   52):          a744dabc  b81734d0  [heap]
I/DEBUG   (   52):          a744dac0  b5af4ee8  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   (   52):          a744dac4  00000000  
I/DEBUG   (   52):          a744dac8  a744dba8  [stack:7794]
I/DEBUG   (   52):          a744dacc  b81734d0  [heap]
I/DEBUG   (   52):          a744dad0  a744db0c  [stack:7794]
I/DEBUG   (   52):          a744dad4  af675c68  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (   52):          a744dad8  b1e77d74  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (   52):          a744dadc  b5af4f38  /system/lib/libdvm.so (dvmMterpStd(Thread*)+80)
I/DEBUG   (   52):     #01  a744dae0  6f632f6d  
I/DEBUG   (   52):          a744dae4  62686375  
I/DEBUG   (   52):          a744dae8  2f657361  
I/DEBUG   (   52):          a744daec  6574696c  
I/DEBUG   (   52):          a744daf0  7461442f  
I/DEBUG   (   52):          a744daf4  fffffea0  
I/DEBUG   (   52):          a744daf8  b5af4ee8  /system/lib/libdvm.so (dvmMterpStd(Thread*))
I/DEBUG   (   52):          a744dafc  b5af25d0  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+188)
I/DEBUG   (   52):     #02  a744db00  676e616c  
I/DEBUG   (   52):          a744db04  7274532f  
I/DEBUG   (   52):          a744db08  3b676e69  
I/DEBUG   (   52):          a744db0c  af06e5a0  /system/framework/core.odex
I/DEBUG   (   52):          a744db10  a7a4cd3c  
I/DEBUG   (   52):          a744db14  af2f55e8  /dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   (   52):          a744db18  aef8a000  /dev/ashmem/dalvik-aux-structure (deleted)
I/DEBUG   (   52):          a744db1c  b1ed9cc8  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (   52):          a744db20  b5b780d0  
I/DEBUG   (   52):          a744db24  a744dc40  [stack:7794]
I/DEBUG   (   52):          a744db28  00000000  
I/DEBUG   (   52):          a744db2c  a744dc94  [stack:7794]
I/DEBUG   (   52):          a744db30  00000000  
I/DEBUG   (   52):          a744db34  00000000  
I/DEBUG   (   52):          a744db38  00000000  
I/DEBUG   (   52):          a744db3c  00000000  
I/DEBUG   (   52):          ........  ........
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r0:
I/DEBUG   (   52):     a7a4ca68 a7a4ca9c a8b7063e af69ab68 ffffffff  
I/DEBUG   (   52):     a7a4ca78 00000000 b1e55150 ffffffff ffffffff  
I/DEBUG   (   52):     a7a4ca88 a7a4caf8 00000000 af6642e0 a8b7063e  
I/DEBUG   (   52):     a7a4ca98 00000000 00000000 b1ef5758 b1e5e118  
I/DEBUG   (   52):     a7a4caa8 ffffffff ffffffff b1e37970 b1e21278  
I/DEBUG   (   52):     a7a4cab8 00000000 b1e89968 b1e55150 00000004  
I/DEBUG   (   52):     a7a4cac8 00000000 00000b9e 00000000 00000001  
I/DEBUG   (   52):     a7a4cad8 00000000 b1ea77e0 00000000 a7a4cbac  
I/DEBUG   (   52):     a7a4cae8 a8b62a9c af664390 a8b70abe 00000000  
I/DEBUG   (   52):     a7a4caf8 b1e8d5c0 b1e16c00 00000000 b1e89968  
I/DEBUG   (   52):     a7a4cb08 b1e55150 00000004 00000000 00000b9e  
I/DEBUG   (   52):     a7a4cb18 00000000 00000001 00000000 b1ea77e0  
I/DEBUG   (   52):     a7a4cb28 00000000 00000000 00000000 af2ed930  
I/DEBUG   (   52):     a7a4cb38 b1e37930 00000000 002e72b0 00000000  
I/DEBUG   (   52):     a7a4cb48 aee029f1 00000000 b1fe48a8 00000000  
I/DEBUG   (   52):     a7a4cb58 b1e16c00 b1f5cdb0 a8b62a16 af3200f0  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r2:
I/DEBUG   (   52):     af664370 a8b706b4 00000000 00000000 00000000  
I/DEBUG   (   52):     af664380 00000000 00000000 00000000 000009a4  
I/DEBUG   (   52):     af664390 b1de5fb8 00000001 0028000b 0008000a  
I/DEBUG   (   52):     af6643a0 a8ce9171 b7bc8f00 00000278 a8cab02f  
I/DEBUG   (   52):     af6643b0 a8b7072c 00000000 00000000 00000000  
I/DEBUG   (   52):     af6643c0 00000000 00000000 b1de5fb8 00000004  
I/DEBUG   (   52):     af6643d0 000a000c 00010003 a8cec2c2 b7bc8f00  
I/DEBUG   (   52):     af6643e0 00001560 a8ce13b5 a8b70d7c 00000000  
I/DEBUG   (   52):     af6643f0 00000000 00000000 00000000 00000000  
I/DEBUG   (   52):     af664400 b1de5fb8 00000001 0018000d 00060004  
I/DEBUG   (   52):     af664410 a8ceddff b7bc8f00 00000244 a8caadb5  
I/DEBUG   (   52):     af664420 a8b70e98 00000000 00000000 00000000  
I/DEBUG   (   52):     af664430 00000000 00000000 b1de5fb8 00000001  
I/DEBUG   (   52):     af664440 0002000e 00010001 a8cee97c b7bc8f00  
I/DEBUG   (   52):     af664450 00000d43 a8cdfe47 a8b710d0 00000000  
I/DEBUG   (   52):     af664460 00000000 00000000 00000000 00000000  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r3:
I/DEBUG   (   52):     b81734c0 00000000 00000000 00000001 0000045b  
I/DEBUG   (   52):     b81734d0 ae12c386 a7a4ca9c af6642e0 a89bf000  
I/DEBUG   (   52):     b81734e0 ffffffff ffffffff a744dab8 00000000  
I/DEBUG   (   52):     b81734f0 a744db0c 0000001c 00000000 b5ae4d40  
I/DEBUG   (   52):     b8173500 00000000 00000000 aecb9770 a7a49300  
I/DEBUG   (   52):     b8173510 00000000 00000000 00000001 00004000  
I/DEBUG   (   52):     b8173520 00000000 b7e43078 b5ae4d40 b5ae9c00  
I/DEBUG   (   52):     b8173530 00000000 b5aedcfc b5aedd70 b5aedc20  
I/DEBUG   (   52):     b8173540 b5aedc40 b5aedc9c 00000000 00000000  
I/DEBUG   (   52):     b8173550 b7d5ec70 00000028 00000000 a744dc40  
I/DEBUG   (   52):     b8173560 a8bb1052 00000006 00002000 b5b7691c  
I/DEBUG   (   52):     b8173570 b1ac70e0 af2edfc0 00000000 b7ed3e28  
I/DEBUG   (   52):     b8173580 00000001 00000040 00000200 00000000  
I/DEBUG   (   52):     b8173590 00000001 af067260 af067260 00000001  
I/DEBUG   (   52):     b81735a0 ae12c216 af2ede70 b79c392c 00000000  
I/DEBUG   (   52):     b81735b0 beacac76 c0d05f78 00000000 b27025ac  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r4:
I/DEBUG   (   52):     a8b70624 30f80011 0051001f 002085f4 5eaf061a  
I/DEBUG   (   52):     a8b70634 40720712 17651872 30f8030b 04390022  
I/DEBUG   (   52):     a8b70644 05120310 020ddd28 000885f4 0d15061a  
I/DEBUG   (   52):     a8b70654 1a8b3071 f5280265 00000002 00010062  
I/DEBUG   (   52):     a8b70664 0de30101 00000067 00030006 00000003  
I/DEBUG   (   52):     a8b70674 0035a560 00000013 10231112 01120ac0  
I/DEBUG   (   52):     a8b70684 40692071 020c0054 0100024d 002031f4  
I/DEBUG   (   52):     a8b70694 2515021a 1ac03071 010a0021 0000010f  
I/DEBUG   (   52):     a8b706a4 0006000b 00000005 0035a570 00000033  
I/DEBUG   (   52):     a8b706b4 10f80312 000a0016 0839000c 00110003  
I/DEBUG   (   52):     a8b706c4 001810f8 040a000a 000c0439 fff90939  
I/DEBUG   (   52):     a8b706d4 15242071 040a0080 fff3043c f0283007  
I/DEBUG   (   52):     a8b706e4 00090938 15242071 040a0080 fff8043d  
I/DEBUG   (   52):     a8b706f4 0122e728 041207c1 44162070 53f80041  
I/DEBUG   (   52):     a8b70704 17650036 20ee020c 00820003 0439040a  
I/DEBUG   (   52):     a8b70714 2007ffe7 0000d528 00080028 0008000a  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r5:
I/DEBUG   (   52):     a7a4cad8 00000000 b1ea77e0 00000000 a7a4cbac  
I/DEBUG   (   52):     a7a4cae8 a8b62a9c af664390 a8b70abe 00000000  
I/DEBUG   (   52):     a7a4caf8 b1e8d5c0 b1e16c00 00000000 b1e89968  
I/DEBUG   (   52):     a7a4cb08 b1e55150 00000004 00000000 00000b9e  
I/DEBUG   (   52):     a7a4cb18 00000000 00000001 00000000 b1ea77e0  
I/DEBUG   (   52):     a7a4cb28 00000000 00000000 00000000 af2ed930  
I/DEBUG   (   52):     a7a4cb38 b1e37930 00000000 002e72b0 00000000  
I/DEBUG   (   52):     a7a4cb48 aee029f1 00000000 b1fe48a8 00000000  
I/DEBUG   (   52):     a7a4cb58 b1e16c00 b1f5cdb0 a8b62a16 af3200f0  
I/DEBUG   (   52):     a7a4cb68 af0ccac0 00000000 b1f39aa8 00000000  
I/DEBUG   (   52):     a7a4cb78 b1e89968 b1e86f40 b1e66f20 b1e8d5c0  
I/DEBUG   (   52):     a7a4cb88 00000000 00000000 00000000 b2023ec8  
I/DEBUG   (   52):     a7a4cb98 a7a4cc0c a8b62bb2 af662b58 a8b62a9c  
I/DEBUG   (   52):     a7a4cba8 00000000 b1e8e2c8 b1e89968 b1e86f40  
I/DEBUG   (   52):     a7a4cbb8 b1e66f20 b1e8d5c0 00000000 00000000  
I/DEBUG   (   52):     a7a4cbc8 00000000 b2023ec8 a7a4cc0c a8b62ba0  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r6:
I/DEBUG   (   52):     b81734b0 000000c0 0000001a af61ade8 0000001c  
I/DEBUG   (   52):     b81734c0 00000000 00000000 00000001 0000045b  
I/DEBUG   (   52):     b81734d0 ae12c386 a7a4ca9c af6642e0 a89bf000  
I/DEBUG   (   52):     b81734e0 ffffffff ffffffff a744dab8 00000000  
I/DEBUG   (   52):     b81734f0 a744db0c 0000001c 00000000 b5ae4d40  
I/DEBUG   (   52):     b8173500 00000000 00000000 aecb9770 a7a49300  
I/DEBUG   (   52):     b8173510 00000000 00000000 00000001 00004000  
I/DEBUG   (   52):     b8173520 00000000 b7e43078 b5ae4d40 b5ae9c00  
I/DEBUG   (   52):     b8173530 00000000 b5aedcfc b5aedd70 b5aedc20  
I/DEBUG   (   52):     b8173540 b5aedc40 b5aedc9c 00000000 00000000  
I/DEBUG   (   52):     b8173550 b7d5ec70 00000028 00000000 a744dc40  
I/DEBUG   (   52):     b8173560 a8bb1052 00000006 00002000 b5b7691c  
I/DEBUG   (   52):     b8173570 b1ac70e0 af2edfc0 00000000 b7ed3e28  
I/DEBUG   (   52):     b8173580 00000001 00000040 00000200 00000000  
I/DEBUG   (   52):     b8173590 00000001 af067260 af067260 00000001  
I/DEBUG   (   52):     b81735a0 ae12c216 af2ede70 b79c392c 00000000  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near r8:
I/DEBUG   (   52):     b5ae4d20 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4d30 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4d40 e1f470b2 e207c0ff e088f30c e92d4ff0  
I/DEBUG   (   52):     b5ae4d50 e24dd004 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4d60 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4d70 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4d80 e1a01627 e7e30457 e1f470b2 e7952101  
I/DEBUG   (   52):     b5ae4d90 e207c0ff e7852100 e088f30c e320f000  
I/DEBUG   (   52):     b5ae4da0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4db0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4dc0 e1d410b2 e1a00427 e1f470b4 e7952101  
I/DEBUG   (   52):     b5ae4dd0 e207c0ff e7852100 e088f30c e320f000  
I/DEBUG   (   52):     b5ae4de0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4df0 e320f000 e320f000 e320f000 e320f000  
I/DEBUG   (   52):     b5ae4e00 e1d410b4 e1d400b2 e1f470b6 e7952101  
I/DEBUG   (   52):     b5ae4e10 e207c0ff e7852100 e088f30c e320f000  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near sl:
I/DEBUG   (   52):     b1de5f98 af598560 0000001b b1e8b748 00000000  
I/DEBUG   (   52):     b1de5fa8 b1e7a350 b1e177c8 00000018 0000010b  
I/DEBUG   (   52):     b1de5fb8 b1ac61e8 00000000 00000000 00000000  
I/DEBUG   (   52):     b1de5fc8 00000000 00000000 a8cb4f6c 00000000  
I/DEBUG   (   52):     b1de5fd8 00030001 50000e91 a89bf000 00000007  
I/DEBUG   (   52):     b1de5fe8 00000000 00000001 00000028 00000000  
I/DEBUG   (   52):     b1de5ff8 00000000 00000000 b1ac6890 b1db1e68  
I/DEBUG   (   52):     b1de6008 00000000 00000000 00000001 af663f58  
I/DEBUG   (   52):     b1de6018 00000010 af664008 0000002c af664390  
I/DEBUG   (   52):     b1de6028 00000037 af665440 00000001 af665520  
I/DEBUG   (   52):     b1de6038 00000020 af665530 00000008 00000007  
I/DEBUG   (   52):     b1de6048 af663f60 fe000000 a8cda702 00000004  
I/DEBUG   (   52):     b1de6058 b1de5fb8 a8c91974 a8ce13b5 00001018  
I/DEBUG   (   52):     b1de6068 00000001 0000031c b1de5fb8 a8ca1c5f  
I/DEBUG   (   52):     b1de6078 a8ca65f3 0000001a 7fffffff 0000031c  
I/DEBUG   (   52):     b1de6088 b1de5fb8 a8cd9553 a8cc68af 00000019  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near fp:
I/DEBUG   (   52):     b1ead880 00000000 00380000 00000038 0000013b  
I/DEBUG   (   52):     b1ead890 b1ac7950 00000000 00000092 00000000  
I/DEBUG   (   52):     b1ead8a0 004e0049 00450053 00540052 00490020  
I/DEBUG   (   52):     b1ead8b0 0054004e 0020004f 00650072 00730076  
I/DEBUG   (   52):     b1ead8c0 006a0028 006f0073 002c006e 006f0064  
I/DEBUG   (   52):     b1ead8d0 005f0063 00640069 0063002c 00720075  
I/DEBUG   (   52):     b1ead8e0 00650072 0074006e 0070002c 00720061  
I/DEBUG   (   52):     b1ead8f0 006e0065 00640074 0063006f 0074005f  
I/DEBUG   (   52):     b1ead900 00700079 002c0065 006f006e 0061005f  
I/DEBUG   (   52):     b1ead910 00740074 00630061 006d0068 006e0065  
I/DEBUG   (   52):     b1ead920 00730074 0072002c 00760065 00640069  
I/DEBUG   (   52):     b1ead930 0064002c 006c0065 00740065 00640065  
I/DEBUG   (   52):     b1ead940 00200029 00410056 0055004c 00530045  
I/DEBUG   (   52):     b1ead950 00280020 002c003f 002c003f 002c003f  
I/DEBUG   (   52):     b1ead960 002c003f 002c003f 002c003f 002c003f  
I/DEBUG   (   52):     b1ead970 0029003f 00000000 00000000 00000000  
I/DEBUG   (   52): 
I/DEBUG   (   52): memory near sp:
I/DEBUG   (   52):     a744da98 a7a4c9e8 b81734e0 af32d7f8 ae7144aa  
I/DEBUG   (   52):     a744daa8 a7a4ca0c b81734d0 b1ae2c20 b5aedfe4  
I/DEBUG   (   52):     a744dab8 000017f7 b81734d0 b5af4ee8 00000000  
I/DEBUG   (   52):     a744dac8 a744dba8 b81734d0 a744db0c af675c68  
I/DEBUG   (   52):     a744dad8 b1e77d74 b5af4f38 6f632f6d 62686375  
I/DEBUG   (   52):     a744dae8 2f657361 6574696c 7461442f fffffea0  
I/DEBUG   (   52):     a744daf8 b5af4ee8 b5af25d0 676e616c 7274532f  
I/DEBUG   (   52):     a744db08 3b676e69 af06e5a0 a7a4cd3c af2f55e8  
I/DEBUG   (   52):     a744db18 aef8a000 b1ed9cc8 b5b780d0 a744dc40  
I/DEBUG   (   52):     a744db28 00000000 a744dc94 00000000 00000000  
I/DEBUG   (   52):     a744db38 00000000 00000000 00000000 00000000  
I/DEBUG   (   52):     a744db48 00000000 00000000 00000000 00000000  
I/DEBUG   (   52):     a744db58 00000000 00000000 00000000 00000000  
I/DEBUG   (   52):     a744db68 00000000 00000000 b81734d0 af675c68  
I/DEBUG   (   52):     a744db78 b5b71c74 00000003 b1e43c40 b1e79b94  
I/DEBUG   (   52):     a744db88 00000003 b5b27601 0000001c b1da2008  
I/DEBUG   (   52): 
I/DEBUG   (   52): code around pc:
I/DEBUG   (   52):     b5aee05c e35e0000 1a000011 e5905000 e515200c  
I/DEBUG   (   52):     b5aee06c e3520000 1592a000 0affff6b e596802c  
I/DEBUG   (   52):     b5aee07c e1f970b6 e5862008 e59a1028 e5865004  
I/DEBUG   (   52):     b5aee08c e590a010 e1a04009 e586100c e586a07c  
I/DEBUG   (   52):     b5aee09c e35a0000 112fff3a e207c0ff e088f30c  
I/DEBUG   (   52):     b5aee0ac e5901000 e5864000 e5861004 e1a00006  
I/DEBUG   (   52):     b5aee0bc eb000e09 e2450014 eaffffe6 e5054008  
I/DEBUG   (   52):     b5aee0cc e1a00006 fb00b247 e5969044 e1a01006  
I/DEBUG   (   52):     b5aee0dc e1a00009 fa00b966 e1d622b8 e3a03000  
I/DEBUG   (   52):     b5aee0ec e5863044 e3520000 1a000027 e52d5004  
I/DEBUG   (   52):     b5aee0fc e1a0c00d e3a03000 e52dc004 e5961008  
I/DEBUG   (   52):     b5aee10c e1a00006 e5911020 e1a02009 e0441001  
I/DEBUG   (   52):     b5aee11c e1a010c1 fa007462 e5d61050 e3510000  
I/DEBUG   (   52):     b5aee12c 0a000004 e1a05000 e1a00006 e1a01009  
I/DEBUG   (   52):     b5aee13c fa00e482 e1a00005 e59d5004 e3500000  
I/DEBUG   (   52):     b5aee14c e28dd008 4a000016 e2451014 e5911008  
I/DEBUG   (   52): 
I/DEBUG   (   52): code around lr:
I/DEBUG   (   52):     00000000 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000010 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000020 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000030 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000040 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000050 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000060 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000070 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000080 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     00000090 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     000000a0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     000000b0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     000000c0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     000000d0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     000000e0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (   52):     000000f0 ffffffff ffffffff ffffffff ffffffff  
I/BootReceiver(  373): Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
W/InputDispatcher(  373): channel 'b20e3058 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
E/InputDispatcher(  373): channel 'b20e3058 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
D/Zygote  (   55): Process 6045 terminated by signal (11)
D/dalvikvm(  373): GC_FOR_ALLOC freed 500K, 15% free 5963K/6964K, paused 107ms, total 108ms
I/dalvikvm-heap(  373): Grow heap (frag case) to 5.986MB for 98321-byte allocation
D/dalvikvm(  373): GC_FOR_ALLOC freed 1K, 15% free 6057K/7064K, paused 49ms, total 49ms
W/InputDispatcher(  373): Attempted to unregister already unregistered input channel 'b20e3058 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity (server)'
I/ActivityManager(  373): Process com.couchbase.liteservandroid (pid 6045) has died.
W/ActivityManager(  373): Force removing ActivityRecord{b2030510 u0 com.couchbase.liteservandroid/.MainActivity t4}: app died, no saved state
I/WindowState(  373): WIN DEATH: Window{b20e3058 u0 com.couchbase.liteservandroid/com.couchbase.liteservandroid.MainActivity}
D/dalvikvm(  373): GC_FOR_ALLOC freed 22K, 15% free 6061K/7064K, paused 100ms, total 100ms
I/dalvikvm-heap(  373): Grow heap (frag case) to 6.175MB for 196624-byte allocation
D/dalvikvm(  373): GC_FOR_ALLOC freed <1K, 14% free 6253K/7260K, paused 49ms, total 49ms
D/dalvikvm(  373): GC_FOR_ALLOC freed 27K, 14% free 6253K/7260K, paused 53ms, total 54ms
I/dalvikvm-heap(  373): Grow heap (frag case) to 6.363MB for 196624-byte allocation
D/dalvikvm(  373): GC_FOR_ALLOC freed <1K, 14% free 6444K/7456K, paused 50ms, total 50ms
D/dalvikvm(  373): GC_FOR_ALLOC freed <1K, 14% free 6444K/7456K, paused 123ms, total 123ms
I/dalvikvm-heap(  373): Grow heap (frag case) to 6.643MB for 294932-byte allocation
D/dalvikvm(  373): GC_FOR_ALLOC freed 192K, 16% free 6540K/7748K, paused 55ms, total 55ms
D/dalvikvm(  373): GC_FOR_ALLOC freed 4K, 16% free 6536K/7748K, paused 126ms, total 126ms
I/dalvikvm-heap(  373): Grow heap (frag case) to 6.639MB for 196652-byte allocation
D/dalvikvm(  373): GC_FOR_ALLOC freed <1K, 16% free 6727K/7944K, paused 50ms, total 50ms
D/dalvikvm(  373): GC_FOR_ALLOC freed 584K, 23% free 6143K/7944K, paused 53ms, total 53ms
D/dalvikvm(  373): GC_FOR_ALLOC freed 21K, 19% free 6445K/7944K, paused 60ms, total 61ms
I/dalvikvm-heap(  373): Grow heap (frag case) to 7.438MB for 1127536-byte allocation
D/dalvikvm(  373): GC_FOR_ALLOC freed <1K, 17% free 7545K/9048K, paused 53ms, total 53ms
D/dalvikvm(  373): GC_CONCURRENT freed 4K, 16% free 7663K/9048K, paused 5ms+24ms, total 183ms
I/Choreographer(  530): Skipped 39 frames!  The application may be doing too much work on its main thread.
D/dalvikvm(  514): GC_CONCURRENT freed 384K, 17% free 3428K/4096K, paused 3ms+3ms, total 23ms
I/ProcessStatsService(  373): Prepared write state in 7ms
I/ProcessStatsService(  373): Prepared write state in 15ms
D/ConnectivityService(  373): Sampling interval elapsed, updating statistics ..
D/ConnectivityService(  373): Done.
D/ConnectivityService(  373): Setting timer for 720seconds
D/MobileDataStateTracker(  373): default: setPolicyDataEnable(enabled=true)
```

**Comment by hideki** [comment]
Hi @andreibaranouski,
Can you provide actual data (json)?
Thanks!

**Comment by andreibaranouski** [comment]
json docs look like
{
  "at": "2015-09-05T20:48:43.421Z",
  "data": "40242143440341134442124023003433131444032323144131403030403013043413202102310424132320040121221300212440121233041424424113421212434111043313231404242003411033142124032301240241030103223134403220320033423444122424141343422421331131404241302043331403404144421114403232242343300214132101020342031112423412224310311342324121222332300411134112322131141012444432432302411031030201314341214410323300141420243343324134441324022440002431211424413132004142442220432214224033002004233442102012124214143401122003224310131101141220301110304003304311202300023021120324330143302131442334223342411043010142201010002333203410032400421102244212201020023434310431204440303202113122444004241143101004202131322223043343430312111202143121012014242203321321420043412404141343121431300333301104121131300201433022442421212324231401302414330333233222334012020011001433024011010101410402404321444142320140424224140040321013403220030202124132324022414120224320134423443334410032332043213032102220332431143202120331111341440424201132231330214004310302213114134134034214003323122341322430412433413411031221324322400420343301001"
}

**Comment by hideki** [comment]
Currently we don't observe SIGSEGV for a while. http://uberjenkins.sc.couchbase.com:8080/job/mac-sync-gateway-android-node-js-tests-cb/10/consoleFull
I will close this. But need to keep eye open to this issue.
