### ISSUE TITLE
FC in native code (ForestDb) - (missing try-catch block)

### ISSUE THREAD

**Issue by biokys** [couchbase/couchbase-lite-android#815]
After edit document on 2 devices (conflict is resolved in onChange document listeners) in the same time, we have this stack trace:

```
 Couldn't get local contents of PusherInternal{https://2.2.2.2/bb-820fe1a3-c019-4453-8dbe-278680748b55/, push, b8040}
F/libc    (24766): Fatal signal 6 (SIGABRT), code -6 in tid 24846 (CBLManagerWorkE)
I/DEBUG   (  163): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  163): Build fingerprint: 'Huawei/P7-L10/hwp7:5.1.1/HuaweiP7-L10/C900B852:user/release-keys'
I/DEBUG   (  163): Revision: '0'
I/DEBUG   (  163): ABI: 'arm'
I/DEBUG   (  163): pid: 24766, tid: 24846, name: CBLManagerWorkE  >>> com.droid4you.application.wallet <<<
I/DEBUG   (  163): signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
I/DEBUG   (  163):     r0 00000000  r1 0000610e  r2 00000006  r3 00000000
I/DEBUG   (  163):     r4 4ff1add8  r5 00000006  r6 00000016  r7 0000010c
I/DEBUG   (  163):     r8 12c0b740  r9 48680ba8  sl 00000001  fp 135ef040
I/DEBUG   (  163):     ip 0000610e  sp 4ff1a6b0  lr 401e4b45  pc 4020a960  cpsr 600f0010
I/DEBUG   (  163):
I/DEBUG   (  163): backtrace:
I/DEBUG   (  163):     #00 pc 0003c960  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  163):     #01 pc 00016b41  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  163):     #02 pc 0001775f  /system/lib/libc.so (raise+10)
I/DEBUG   (  163):     #03 pc 00013fd9  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  163):     #04 pc 00012538  /system/lib/libc.so (abort+4)
I/DEBUG   (  163):     #05 pc 001a64d9  /data/app/com.droid4you.application.wallet-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__gnu_cxx::__verbose_terminate_handler()+220)
I/DEBUG   (  163):     #06 pc 00176247  /data/app/com.droid4you.application.wallet-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__cxxabiv1::__terminate(void (*)())+2)
I/DEBUG   (  163):     #07 pc 00176277  /data/app/com.droid4you.application.wallet-1/lib/arm/libCouchbaseLiteJavaForestDB.so (std::terminate()+10)
I/DEBUG   (  163):     #08 pc 000e0479  /data/app/com.droid4you.application.wallet-1/lib/arm/libCouchbaseLiteJavaForestDB.so
```

**Comment by biokys** [comment]
sorry, i forgot to mention version:

```
    compile 'com.couchbase.lite:couchbase-lite-android:0.0.0-618'
    compile 'com.couchbase.lite:couchbase-lite-android-forestdb:0.0.0-618'
```

**Comment by hideki** [comment]
Note to self:
It seems the app was killed by OS.

**Comment by hideki** [comment]
Hi @biokys,
Can you provide code snippet of `onChange()` implementation?
Thanks!

**Comment by zgramana** [comment]
@snej please review with @hideki

**Comment by snej** [comment]
The C++ runtime called `std::terminate()`, which aborts the process. According to API docs, "std::terminate() is called by the C++ runtime when exception handling fails" — most commonly if there is no `catch` block in scope to catch an exception, but also if an exception is thrown during exception handling.

I'm guessing there is a missing `try...catch` block in one of the C4 API functions, and the C++ code it called threw an exception. (@hideki recently fixed a case of this.) If we could see the Java backtrace of the crash, that would tell us which function it is.

**Comment by hideki** [comment]
This could be root cause of the issue : https://github.com/couchbase/couchbase-lite-java-core/issues/1177

**Comment by hideki** [comment]
Hi @biokys,
If you have time, could you please try 0.0.0-660 which was built from latest master branch? This build includes fix for #1177 that could be root cause of this issue.
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/0.0.0-660/
Thanks!

**Comment by hideki** [comment]
Currently we don't have further information. I will close this ticket. If this issue is still reproducible with latest mater branch, please reopen the ticket.

**Comment by JackRawlinson** [comment]
Seeing the same thing on master branch 0.0.0-746.
'com.couchbase.lite:couchbase-lite-android:0.0.0-746'
'com.couchbase.lite:couchbase-lite-android-forestdb:0.0.0-746'

**Comment by hideki** [comment]
Hi @JackRawlinson,
Can you capture crash report from logcat?
thanks!

**Comment by JackRawlinson** [comment]
Hey,

Provided the fault itself and attached the full logcat bug report.
[bugreport.txt](https://github.com/couchbase/couchbase-lite-android/files/328148/bugreport.txt)

```
06-22 01:29:33.846   337   337 I DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-22 01:29:33.846   337   337 I DEBUG   : Build fingerprint: 'samsung/rubenswifixx/rubenswifi:5.1.1/LMY47X/T360XXU1BOK4:user/release-keys'
06-22 01:29:33.846   337   337 I DEBUG   : Revision: '3'
06-22 01:29:33.846   337   337 I DEBUG   : ABI: 'arm'
06-22 01:29:33.846   337   337 I DEBUG   : pid: 26605, tid: 26698, name: 2/-push-02633-1  >>> com.askaris.dopp <<<
06-22 01:29:33.846   337   337 I DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
06-22 01:29:33.866   337   337 I DEBUG   :     r0 00000000  r1 00000000  r2 919e3348  r3 919e3348
06-22 01:29:33.866   337   337 I DEBUG   :     r4 d1eec62a  r5 af0e6ef4  r6 aebbb778  r7 919e3470
06-22 01:29:33.866   337   337 I DEBUG   :     r8 77b52790  r9 ae8a0400  sl 13497f00  fp 134983a0
06-22 01:29:33.866   337   337 I DEBUG   :     ip 00000000  sp 919e3298  lr 00000008  pc aef9fa16  cpsr 60070030
06-22 01:29:33.866   337   337 I DEBUG   : 
06-22 01:29:33.866   337   337 I DEBUG   : backtrace:
06-22 01:29:33.866   337   337 I DEBUG   :     #00 pc 000baa16  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (buf2kvid+53)
06-22 01:29:33.866   337   337 I DEBUG   :     #01 pc 000c2675  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+232)
06-22 01:29:33.866   337   337 I DEBUG   :     #02 pc 000f859f  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::KeyStore::getByOffset(unsigned long long, unsigned long long) const+98)
06-22 01:29:33.866   337   337 I DEBUG   :     #03 pc 00100d0f  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::VersionedDocument::isBodyOfRevisionAvailable(cbforest::Revision const*, unsigned long long) const+186)
06-22 01:29:33.866   337   337 I DEBUG   :     #04 pc 0010db1d  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (cbforest::Revision::isBodyAvailable() const+40)
06-22 01:29:33.866   337   337 I DEBUG   :     #05 pc 0010da5b  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+186)
06-22 01:29:33.866   337   337 I DEBUG   :     #06 pc 001136c5  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+36)
06-22 01:29:33.866   337   337 I DEBUG   :     #07 pc 00226e9d  /data/dalvik-cache/arm/data@app@com.askaris.dopp-1@base.apk@classes.dex
06-22 01:29:35.876   996  1191 E NativeCrashListener: Exception dealing with report
06-22 01:29:35.876   996  1191 E NativeCrashListener: android.system.ErrnoException: read failed: EAGAIN (Try again)
06-22 01:29:35.876   996  1191 E NativeCrashListener: 	at libcore.io.Posix.readBytes(Native Method)
06-22 01:29:35.876   996  1191 E NativeCrashListener: 	at libcore.io.Posix.read(Posix.java:165)
06-22 01:29:35.876   996  1191 E NativeCrashListener: 	at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
06-22 01:29:35.876   996  1191 E NativeCrashListener: 	at android.system.Os.read(Os.java:350)
06-22 01:29:35.876   996  1191 E NativeCrashListener: 	at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)
06-22 01:29:35.876   996  1191 E NativeCrashListener: 	at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)
```

Regards,
Jack

**Comment by JackRawlinson** [comment]
Hey,

Prevous comment was an incorrect bugreport.

Attached the correct one here and provided the error itself.
[bugreport.txt](https://github.com/couchbase/couchbase-lite-android/files/328169/bugreport.txt)

```
06-22 16:02:33.503  5095  5168 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 5168 (Restlet-3653796)
06-22 16:02:33.613   353   353 I DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-22 16:02:33.613   353   353 I DEBUG   : Build fingerprint: 'samsung/rubenswifixx/rubenswifi:5.1.1/LMY47X/T360XXU1BPD1:user/release-keys'
06-22 16:02:33.613   353   353 I DEBUG   : Revision: '3'
06-22 16:02:33.613   353   353 I DEBUG   : ABI: 'arm'
06-22 16:02:33.613   353   353 I DEBUG   : pid: 5095, tid: 5168, name: Restlet-3653796  >>> com.askaris.dopp <<<
06-22 16:02:33.613   353   353 I DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-22 16:02:33.643   353   353 I DEBUG   :     r0 00000000  r1 00001430  r2 00000006  r3 00000000
06-22 16:02:33.643   353   353 I DEBUG   :     r4 985ffdb8  r5 00000006  r6 00000000  r7 0000010c
06-22 16:02:33.643   353   353 I DEBUG   :     r8 985fea70  r9 aeab0440  sl aef66240  fp e05e4822
06-22 16:02:33.643   353   353 I DEBUG   :     ip 00001430  sp 985fe880  lr b6e017b1  pc b6e24324  cpsr 600f0010
06-22 16:02:33.643   353   353 I DEBUG   : 
06-22 16:02:33.643   353   353 I DEBUG   : backtrace:
06-22 16:02:33.643   353   353 I DEBUG   :     #00 pc 00037324  /system/lib/libc.so (tgkill+12)
06-22 16:02:33.653   353   353 I DEBUG   :     #01 pc 000147ad  /system/lib/libc.so (pthread_kill+52)
06-22 16:02:33.653   353   353 I DEBUG   :     #02 pc 000153cb  /system/lib/libc.so (raise+10)
06-22 16:02:33.653   353   353 I DEBUG   :     #03 pc 00011c65  /system/lib/libc.so (__libc_android_abort+36)
06-22 16:02:33.653   353   353 I DEBUG   :     #04 pc 0001000c  /system/lib/libc.so (abort+4)
06-22 16:02:33.653   353   353 I DEBUG   :     #05 pc 001c9a19  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__gnu_cxx::__verbose_terminate_handler()+220)
06-22 16:02:33.653   353   353 I DEBUG   :     #06 pc 00199787  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__cxxabiv1::__terminate(void (*)())+2)
06-22 16:02:33.653   353   353 I DEBUG   :     #07 pc 001997b7  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (std::terminate()+10)
06-22 16:02:33.653   353   353 I DEBUG   :     #08 pc 000f4855  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
```

Regards,
Jack

**Comment by hideki** [comment]
@JackRawlinson Thank you!

**Comment by hideki** [comment]
It seems there are other place missing try...catch block.

**Comment by hideki** [comment]
@snej, 
I think one or more methods are still not applied try...catch block.  
Could you please help me to investigate this issue?
Thanks!

**Comment by hideki** [comment]
Hi @mtrakal,
Can you also verify if your app with last CBL build from master still encounter this problem?
Thanks!

**Comment by mtrakal** [comment]
sure, move to our tester with all other issues

**Comment by snej** [comment]
The crash report cuts off at `std::terminate()`. Is there any way to find out what called this?

**Comment by hideki** [comment]
@JackRawlinson,
Can you capture more log messages from logcat before and after crash log. It might help us to identify which method causes the problem.

**Comment by hideki** [comment]
Note from crash log of https://github.com/couchbase/couchbase-lite-android/issues/815#issuecomment-227775071 
```
------ TOMBSTONE (/data/tombstones/tombstone_04: 2016-06-22 16:02:09) ------
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/rubenswifixx/rubenswifi:5.1.1/LMY47X/T360XXU1BPD1:user/release-keys'
Revision: '3'
ABI: 'arm'
pid: 4828, tid: 4892, name: Restlet-9182704  >>> com.askaris.dopp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 0000131c  r2 00000006  r3 00000000
    r4 9abdfdb8  r5 00000006  r6 00000002  r7 0000010c
    r8 9abdea70  r9 aec94320  sl 9b15be80  fp e05e4822
    ip 0000131c  sp 9abde880  lr b6e017b1  pc b6e24324  cpsr 600f0010
    d0  ffffffffffffffff  d1  ffffffffffffffff
    d2  9abdea709b2c839a  d3  9b15be80aec9439f
    d4  65527e3a3a3e7765  d5  6465746e756f4366
    d6  464c45535b202928  d7  6569563463203d20
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 ffffffffffffffff
    d18 0001000100010001  d19 0001000100010001
    d20 0000000000010001  d21 0000000000000000
    d22 0000000000000000  d23 0000000000000000
    d24 0000000000000000  d25 0000000000000000
    d26 0002000200010001  d27 0002000200020002
    d28 0080008000800080  d29 0080008000800080
    d30 0800080008000800  d31 0800080008000800
    scr 20000011

backtrace:
    #00 pc 00037324  /system/lib/libc.so (tgkill+12)
    #01 pc 000147ad  /system/lib/libc.so (pthread_kill+52)
    #02 pc 000153cb  /system/lib/libc.so (raise+10)
    #03 pc 00011c65  /system/lib/libc.so (__libc_android_abort+36)
    #04 pc 0001000c  /system/lib/libc.so (abort+4)
    #05 pc 001c9a19  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__gnu_cxx::__verbose_terminate_handler()+220)
    #06 pc 00199787  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__cxxabiv1::__terminate(void (*)())+2)
    #07 pc 001997b7  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (std::terminate()+10)
    #08 pc 000f4855  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so

stack:
         9abde800  00000000  
         9abde804  e05e4822  
         9abde808  00000000  
         9abde80c  b6e554b4  /system/lib/libc.so
         9abde810  9abde850  [stack:4892]
         9abde814  9fa07885  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde818  b6e554b4  /system/lib/libc.so
         9abde81c  9abde850  [stack:4892]
         9abde820  000000a0  
         9abde824  9b1a8330  [anon:libc_malloc]
         9abde828  9abdea70  [stack:4892]
         9abde82c  b6e202a3  /system/lib/libc.so (vfprintf+30)
         9abde830  fffff9b4  
         9abde834  9fa08f4f  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde838  0000004c  
         9abde83c  b6e1d355  /system/lib/libc.so (fprintf+16)
         9abde840  b6e554b4  /system/lib/libc.so
         9abde844  9b2c6960  [anon:libc_malloc]
         9abde848  0000004e  
         9abde84c  9b2c6908  [anon:libc_malloc]
         9abde850  00000055  
         9abde854  9f9e7b0d  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_Unwind_RaiseException+37)
         9abde858  00000043  
         9abde85c  0000000f  
         9abde860  b6e554b4  /system/lib/libc.so
         9abde864  0000000b  
         9abde868  9abdfdb8  [stack:4892]
         9abde86c  00000006  
         9abde870  00000002  
         9abde874  0000131c  
         9abde878  00000000  
         9abde87c  b6e017a9  /system/lib/libc.so (pthread_kill+48)
    #00  9abde880  9abdfdb0  [stack:4892]
         ........  ........
    #01  9abde880  9abdfdb0  [stack:4892]
         9abde884  00000006  
         9abde888  00000000  
         9abde88c  9abde8a8  [stack:4892]
         9abde890  9b2c8390  [anon:libc_malloc]
         9abde894  b6e023cf  /system/lib/libc.so (raise+14)
    #02  9abde898  9abde8a4  [stack:4892]
         9abde89c  b6dfec69  /system/lib/libc.so (__libc_android_abort+40)
    #03  9abde8a0  b6e554b4  /system/lib/libc.so
         9abde8a4  ffffffdf  
         9abde8a8  b6e554b4  /system/lib/libc.so
         9abde8ac  0000000a  
         9abde8b0  9fa0572e  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde8b4  9b2c8390  [anon:libc_malloc]
         9abde8b8  b6e5540c  /system/lib/libc.so
         9abde8bc  00000001  
         9abde8c0  9fa0572e  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde8c4  b6dfd010  /system/lib/libc.so (__bionic_clone)
    #04  9abde8c8  0000131c  
         9abde8cc  9f9dfa1d  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__gnu_cxx::__verbose_terminate_handler()+224)
    #05  9abde8d0  00000005  
         9abde8d4  00000000  
         9abde8d8  9fa08f4f  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde8dc  00000014  
         9abde8e0  9b1a9118  [anon:libc_malloc]
         9abde8e4  0000004c  
         9abde8e8  9b1a8330  [anon:libc_malloc]
         9abde8ec  9f9af789  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (__cxxabiv1::__terminate(void (*)())+4)
    #06  9abde8f0  9fa45e40  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde8f4  9f9af7bb  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (std::terminate()+14)
    #07  9abde8f8  00000001  
         9abde8fc  9f90a859  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (snappy::Sink::Sink())
    #08  9abde900  9b2c6960  [anon:libc_malloc]
         9abde904  9b2c6908  [anon:libc_malloc]
         9abde908  e05e4822  
         9abde90c  9f94b437  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4Internal::RefCounted<c4View>::~RefCounted()+118)
         9abde910  9b15be90  [anon:libc_malloc]
         9abde914  00000073  
         9abde918  9b15be80  [anon:libc_malloc]
         9abde91c  9b15be80  [anon:libc_malloc]
         9abde920  00000001  
         9abde924  9b2c6908  [anon:libc_malloc]
         9abde928  9b15be80  [anon:libc_malloc]
         9abde92c  9b15be80  [anon:libc_malloc]
         9abde930  e05e4822  
         9abde934  9f9465ed  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so (c4View::c4View(c4Database*, cbforest::slice, cbforest::slice, fdb_config const&, cbforest::slice)+336)
         9abde938  00000000  
         9abde93c  00000020  
         9abde940  00000000  
         9abde944  9b15be90  [anon:libc_malloc]
         9abde948  aec94320  [anon:libc_malloc]
         9abde94c  9b15be88  [anon:libc_malloc]
         9abde950  9b1a8330  [anon:libc_malloc]
         9abde954  0000004c  
         9abde958  9b15be80  [anon:libc_malloc]
         9abde95c  aec94320  [anon:libc_malloc]
         9abde960  9b15be80  [anon:libc_malloc]
         9abde964  9fa40618  /data/app/com.askaris.dopp-1/lib/arm/libCouchbaseLiteJavaForestDB.so
         9abde968  9b15be80  [anon:libc_malloc]
         9abde96c  00000000  
         9abde970  9b2c6868  [anon:libc_malloc]
         9abde974  9abdea70  [stack:4892]
         9abde978  aec94320  [anon:libc_malloc]
         9abde97c  9b15be80  [anon:libc_malloc]
```

**Comment by snej** [comment]
Looks like the exception was thrown from `c4Internal::RefCounted<c4View>::~RefCounted()`. This is a failure of a `CBFAssert()`, which calls `error::assertionFailed()`. Before throwing the exception, this function logs a detailed message to either the log handler (if installed) or stderr — it starts `Assertion failed:` and includes the failed expression and the source file and line number.

Where did that message go? If it had been included in the bug report it would have made this much easier to diagnose. Either the log messages aren't ending up in the Android console output, or the developer overlooked the warning.

**Comment by snej** [comment]
The crash report Hideki extracted the backtrace from doesn't seem to include any console output, just system info.

**Comment by hideki** [comment]
CBL Android/Java does not use `logCallback` because it causes the problem if logCallback is called with `GetPrimitiveArrayCritical`. Any warning message should go to `stderr` which is also printed in `logcat` (console).

**Comment by hideki** [comment]
Hi @JackRawlinson, Could you please capture the log message from logcat?

**Comment by snej** [comment]
> it causes the problem if logCallback is called with GetPrimitiveArrayCritical

It should be possible to work around that, maybe by buffering the messages until the critical section ends. Would this make the log messages more visible, if we used a Java logger?

**Comment by hideki** [comment]
I don't exactly remember what happens. `logCallback`, native calls Java through JNI. With current implementation, callback could be called during copy data. This cause crash or something critical error with `GetPrimitiveArrayCritical`. But no issue with `GetByteArrayElements`.

`stderr` is good enough to capture log message. 

Problem is that I can not reproduce this here.

**Comment by hideki** [comment]
output to `stdout` and `stderr` in native codes is redirected to `/dev/null`. I need to use `__android_log_print()` for Android.  For logging issue, I filed new ticket  https://github.com/couchbaselabs/couchbase-lite-java-forestdb/issues/73 for next release.

**Comment by hideki** [comment]
With recent builds, we could not reproduce this issue. I will close this. However, I will keep eye open for this try-catch missing issue.

**Comment by SzyQ** [comment]
Did anyone encounter that issue again? I'm seeing it in all versions beginnign from 1.3.0-X including final 1.3.0 version

`07-28 14:10:32.024 F/DEBUG   (20900): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-28 14:10:32.024 F/DEBUG   (20900): Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB30P/2960889:user/release-keys'
07-28 14:10:32.024 F/DEBUG   (20900): Revision: '11'
07-28 14:10:32.024 F/DEBUG   (20900): ABI: 'arm'
07-28 14:10:32.025 F/DEBUG   (20900): pid: 12334, tid: 13472, name: CBLManagerWorkE  >>> com.example.debug <<<
07-28 14:10:32.025 F/DEBUG   (20900): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-28 14:10:32.037 F/DEBUG   (20900):     r0 00000000  r1 000034a0  r2 00000006  r3 9e07f978
07-28 14:10:32.037 F/DEBUG   (20900):     r4 9e07f980  r5 9e07f930  r6 00000000  r7 0000010c
07-28 14:10:32.037 F/DEBUG   (20900):     r8 b3f71050  r9 9e07f080  sl aee6f600  fp aee67300
07-28 14:10:32.038 F/DEBUG   (20900):     ip 00000006  sp 9e07eea0  lr b6c6cb61  pc b6c6ef50  cpsr 400f0010
07-28 14:10:32.048 F/DEBUG   (20900): 
07-28 14:10:32.048 F/DEBUG   (20900): backtrace:
07-28 14:10:32.048 F/DEBUG   (20900):     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
07-28 14:10:32.049 F/DEBUG   (20900):     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
07-28 14:10:32.049 F/DEBUG   (20900):     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
07-28 14:10:32.049 F/DEBUG   (20900):     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
07-28 14:10:32.049 F/DEBUG   (20900):     #04 pc 000174ac  /system/lib/libc.so (abort+4)
07-28 14:10:32.049 F/DEBUG   (20900):     #05 pc 001def57  /data/app/com.example.debug-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
07-28 14:10:32.049 F/DEBUG   (20900):     #06 pc 001afe95  /data/app/com.example.debug-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
07-28 14:10:32.049 F/DEBUG   (20900):     #07 pc 001aff09  /data/app/com.example.debug-1/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+8)
07-28 14:10:32.049 F/DEBUG   (20900):     #08 pc 000bda41  /data/app/com.example.debug-1/lib/arm/libCouchbaseLiteJavaForestDB.so`

**Comment by hideki** [comment]
Hi @SzyQ,

Thank you for bug report and crash log.

Problem could be caused by followings.
```
> 07-28 14:10:31.923 E/cbforest(12334): invalid compaction mode (-22)
> 07-28 14:10:31.923 E/cbforest(12334): Assertion failed: _refCount == 0 (../vendor/cbforest/C/c4Impl.hh:115, in virtual c4Internal::RefCounted<c4View>::~RefCounted() [SELF = c4View])
```

If you have time, could you please try `1.3.0-45` build? This has fix of concurrent query issue with ForestDB. 
Note: fix for `1.3.0-45` will not be in `1.3.0`, this should be in next version.
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/1.3.0-45/
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android-forestdb/1.3.0-45/

Thanks a lot!
Hideki

**Comment by hideki** [comment]
ref #949

**Comment by hideki** [comment]
I will keep tracking this issue with the ticket #949. I will close this ticket again.
