### ISSUE TITLE
b/-push-80389-0 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0

### ISSUE THREAD

**Issue by mtrakal** [couchbase/couchbase-lite-android#907]
Maybe duplicate for some another SIGSEGV, but not sure.
It's from developer console, so I don't have more info :(.
Users wrote us just 

> crash when app start

.

```
compile 'com.couchbase.lite:couchbase-lite-android:1.2.1'
compile 'com.couchbase.lite:couchbase-lite-android-forestdb:1.2.1'
```

Nexus 5x with Android N
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:N/NPD35K/2864170:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 13591, tid: 13759, name: b/-push-80389-0  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000000000000008  x1   0000000000000000  x2   00000070fb9fbeb8  x3   f159490ed23fe5d6
    x4   000000710c904798  x5   f159490ed23fe5d6  x6   00000070fb9fbdb0  x7   0000000000000000
    x8   0000000000000000  x9   0000000000000008  x10  f159490ed23fe5d6  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000000  x14  0000000000000004  x15  0000000000000004
    x16  00000070fcec7048  x17  00000070fccc8efc  x18  000000009add2096  x19  0000007111b72a00
    x20  00000070fcd42fe4  x21  0000007111b72a00  x22  00000070fb9fc51c  x23  00000070febb9f02
    x24  0000000000000008  x25  f159490ed23fe5d6  x26  0000007111b72a98  x27  f159490ed23fe5d6
    x28  0000000000000002  x29  00000070fb9fbe20  x30  00000070fccd2924
    sp   00000070fb9fbde0  pc   00000070fccc8f48  pstate 0000000060000000

backtrace:
    #00 pc 0000000000117f48  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (buf2kvid+76)
    #01 pc 0000000000121920  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+304)
    #02 pc 000000000016b504  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore11getByOffsetEmm+104)
    #03 pc 0000000000176bb8  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEm+192)
    #04 pc 0000000000189ca8  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8Revision15isBodyAvailableEv+44)
    #05 pc 0000000000189ba4  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+288)
    #06 pc 0000000000192000  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+28)
    #07 pc 00000000010a4974  /data/app/com.myapp-1/oat/arm64/base.odex (offset 0x1033000)
```

Nexus 6p with Android N
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/angler/angler:N/NPD35K/2864170:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 8546, tid: 8630, name: c/-push-edf2d-0  >>> com.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000000000000008  x1   0000000000000000  x2   00000070dce35eb8  x3   d03af6c35d2f2469
    x4   00000070dfc1f218  x5   d03af6c35d2f2469  x6   00000070dce35db0  x7   0000000000000000
    x8   0000000000000000  x9   0000000000000008  x10  d03af6c35d2f2469  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000000  x14  0000000000000004  x15  0000000000000004
    x16  00000070df6c7048  x17  00000070df4c8efc  x18  000000009add2096  x19  00000070de1aba00
    x20  00000070df542fe4  x21  00000070de1aba00  x22  00000070dce3651c  x23  00000070e15b8f02
    x24  0000000000000008  x25  d03af6c35d2f2469  x26  00000070de1aba98  x27  d03af6c35d2f2469
    x28  0000000000000002  x29  00000070dce35e20  x30  00000070df4d2924
    sp   00000070dce35de0  pc   00000070df4c8f48  pstate 0000000060000000

backtrace:
    #00 pc 0000000000117f48  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (buf2kvid+76)
    #01 pc 0000000000121920  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+304)
    #02 pc 000000000016b504  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore11getByOffsetEmm+104)
    #03 pc 0000000000176bb8  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEm+192)
    #04 pc 0000000000189ca8  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8Revision15isBodyAvailableEv+44)
    #05 pc 0000000000189ba4  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+288)
    #06 pc 0000000000192000  /data/app/com.myapp-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+28)
    #07 pc 00000000010a5654  /data/app/com.myapp-1/oat/arm64/base.odex (offset 0x1033000)
```

**Comment by hideki** [comment]
Hi @mtrakal,

Thank you for reporting this issue.

I talked with ForestDB engineers. They fixed few bugs in `fdb_get_byoffset()`. Fixes are already in latest build.  Could you please test with latest master branch build (http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-java-forestdb/0.0.0-610/)?

Thanks!

**Comment by mtrakal** [comment]
Hi @hideki,

I'm so sorry, crashes comes from users, I don't have idea how to reproduce and we doesn't have this two devices :(. Hope, we will release new version of app soon, so I'll check user crashes after release.

**Comment by hideki** [comment]
As ForestDB engineer told they fixed few bugs in `fdb_get_byoffset()`, these fixes could fix this particular issue. So I will close this ticket. But, as we could not verify the fix by ourself, we should keep eye open.
