### ISSUE TITLE
ForestDB: E/Database: Error updating view index on background thread

### ISSUE THREAD

**Issue by vbenso** [couchbase/couchbase-lite-android#969]
Hi,

I'm getting this error in the following scenario,
using:
7e426397b3836bba1a1ee5028ef1dc59717b0e79 libraries/couchbase-lite-android (1.3.0-25-g7e42639)

- Clear all app data;
- Install app;
- Run app;
- App shows splash screen:

In a service started by the app:
- App will uncan some data into database;
- App will start all the required views;
- App will start pull and push replications;
- App will show its main screen so user can interact with it, (in this meanwhile, replications are running in background, mostly the pull replication, this is a heavy replication, seq is around 20000). Note: This main screen shows some spinners that have adapters that use livequery.

So, while the replication is happening in the background, even if the user doesn't interact with the app, the error happens.

```
08-19 12:05:35.714 5493-6507/com.precisagro.agcampofree E/Database: Error updating view index on background thread
com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
    at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:312)
    at com.couchbase.lite.View.updateIndexes(View.java:321)
    at com.couchbase.lite.View.updateIndex(View.java:294)
    at com.couchbase.lite.Database$10.run(Database.java:2187)
    at java.lang.Thread.run(Thread.java:841)
08-19 12:05:35.724 5493-6506/com.precisagro.agcampofree E/Database: Error updating view index on background thread
com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
    at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:312)
    at com.couchbase.lite.View.updateIndexes(View.java:321)
    at com.couchbase.lite.View.updateIndex(View.java:294)
    at com.couchbase.lite.Database$10.run(Database.java:2187)
    at java.lang.Thread.run(Thread.java:841)
```

```
08-19 12:18:46.558   974   974 D CrashAnrDetector: backtrace:
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #00  pc 00011884  /system/lib/libc.so (dlfree+1191)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #01  pc 0000dd23  /system/lib/libc.so (free+10)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #02  pc 000cac1f  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (btreeblk_free+160)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #03  pc 000e283b  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (_fdb_close+70)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #04  pc 000e0299  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (fdb_check_file_reopen+164)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #05  pc 00104b17  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (fdb_begin_transaction+134)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #06  pc 0011356d  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (cbforest::Database::beginTransaction(cbforest::Transaction*)+216)
08-19 12:18:46.558   974   974 D CrashAnrDetector: 
08-19 12:18:46.558   974   974 D CrashAnrDetector: stack:
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4290  27392b2f  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4294  0000002a  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4298  55556369  /dev/ashmem/dalvik-mark-stack (deleted)
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f429c  1b1463bc  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42a0  6609d618  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42a4  4016e190  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42a8  4010d000  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42ac  40132bf9  /system/lib/libc.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42b0  4016018a  /system/lib/libc.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42b4  678f42c4  [stack:9899]
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42b8  40163d29  /system/lib/libc.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42bc  40131883  /system/lib/libc.so (dlfree+1190)
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42c0  4016018a  /system/lib/libc.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42c4  6609d618  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42c8  40163d29  /system/lib/libc.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42cc  00000000  
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #00  678f42d0  4016a000  /system/lib/libc.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42d4  633e4140  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42d8  5cb22d10  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42dc  678f5348  [stack:9899]
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42e0  678f58a4  [stack:9899]
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42e4  4012dd25  /system/lib/libc.so (free+12)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #01  678f42e8  1b1463bc  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42ec  6325fc23  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (btreeblk_free+164)
08-19 12:18:46.558   974   974 D CrashAnrDetector:     #02  678f42f0  678f5348  [stack:9899]
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42f4  6326f6cd  /data/app-lib/com.precisagro.agcampofree-36/libCouchbaseLiteJavaForestDB.so (filemgr_fhandle_remove+148)
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42f8  65dba170  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f42fc  00000000  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4300  6609d620  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4304  00000000  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4308  00000010  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f430c  65dba170  
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4310  678f58a4  [stack:9899]
08-19 12:18:46.558   974   974 D CrashAnrDetector:          678f4314  6327783f  /data/app-lib/com.precisagro.ag
```

There is a huge [log in gist](https://gist.github.com/vbenso/a5241c9d634127dc196e9fc0f3f20b59), with more details.

**Comment by vbenso** [comment]
Just another stacktrace
```
08-19 13:33:26.389 20117-21368/com.precisagro.agcampofree W/System.err: com.couchbase.cbforest.ForestException: internal assertion failure
08-19 13:33:26.449 20117-21368/com.precisagro.agcampofree W/System.err:     at com.couchbase.cbforest.Indexer.beginIndex(Native Method)
08-19 13:33:26.459 20117-21368/com.precisagro.agcampofree W/System.err:     at com.couchbase.cbforest.Indexer.<init>(Indexer.java:25)
08-19 13:33:26.459 20117-21368/com.precisagro.agcampofree W/System.err:     at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:256)
08-19 13:33:26.459 20117-21368/com.precisagro.agcampofree W/System.err:     at com.couchbase.lite.View.updateIndexes(View.java:321)
08-19 13:33:26.459 20117-21368/com.precisagro.agcampofree W/System.err:     at com.couchbase.lite.View.updateIndex(View.java:294)
08-19 13:33:26.459 20117-21368/com.precisagro.agcampofree W/System.err:     at com.couchbase.lite.Database$10.run(Database.java:2187)
08-19 13:33:26.459 20117-21368/com.precisagro.agcampofree W/System.err:     at java.lang.Thread.run(Thread.java:841)
```

**Comment by vbenso** [comment]
Recently @pasin discovered this: [#1418 Query with IndexUpdateMode.AFTER could return incorrect result](https://github.com/couchbase/couchbase-lite-core/issues/1418)

**Comment by vbenso** [comment]
@hideki and @pasin 
With the following test its easy to reproduce the error:
```
/**
     * Adapted from testParallelViewQueries
     * Tests for https://github.com/couchbase/couchbase-lite-android/issues/969
     */
    public void testLiveQueries() throws CouchbaseLiteException, IOException, InterruptedException {
        startCBLite();
        database = startDatabase();
        final int batch_size = 500;
        final int n_batches = 5;
        int[] data = new int[]{42, 184, 256, Integer.MAX_VALUE, 412};
        View vu = database.getView("prefix/vu");
        vu.setMap(new Mapper() {
            @Override
            public void map(Map<String, Object> document, Emitter emitter) {
                Map<String, Object> key = new HashMap<String, Object>();
                key.put("sequence", document.get("sequence"));
                emitter.emit(key, null);
            }
        }, "1.0");


        Query qvu = vu.createQuery();
        qvu.setIndexUpdateMode(Query.IndexUpdateMode.AFTER);
        LiveQuery lvu = qvu.toLiveQuery();

        List<Object> keys = new ArrayList<Object>();
        Map<String, Object> key = new HashMap<String, Object>();
        key.put("sequence",batch_size-1);
        keys.add(key);
        lvu.setKeys(keys);

        final CountDownLatch latch = new CountDownLatch(1);
        lvu.addChangeListener(new LiveQuery.ChangeListener() {
            @Override
            public void changed(LiveQuery.ChangeEvent event) {
                assertNull(event.getError());
                Log.w(TAG,
                        String.format(Locale.ENGLISH, "Change Event - Count: %d - SN: %d",
                                event.getRows().getCount(),
                                event.getRows().getSequenceNumber()
                        )
                );
                QueryEnumerator rows = event.getRows();
                while(rows.hasNext()) {
                    QueryRow row = rows.next();
                    String str = row.getDocument().getProperties().toString();
                    Log.w(TAG, String.format(Locale.ENGLISH, "Doc: %s", str));
                }
                float sn = (float)event.getRows().getSequenceNumber();
                Log.w(TAG, String.format(Locale.ENGLISH, "onChange: %d rows (sn: %d)", rows.getCount(), rows.getSequenceNumber()));
                //indexed up to the last sequence number without errors
                if(event.getRows().getSequenceNumber()>=batch_size*n_batches) {
                    Log.w(TAG, String.format(Locale.ENGLISH, "releasing latch"));
                    latch.countDown();
                } else {
                    Log.w(TAG, String.format(Locale.ENGLISH, "Not releasing latch"));
                }
            }
        });
        lvu.start();


        View vu2 = database.getView("prefix/vu2");
        vu2.setMap(new Mapper() {
            @Override
            public void map(Map<String, Object> document, Emitter emitter) {
                Map<String, Object> key = new HashMap<String, Object>();
                key.put("sequence", "FAKE");
                emitter.emit(key, null);
            }
        }, "1.0");
        LiveQuery lvu2 = vu2.createQuery().toLiveQuery();
        lvu2.addChangeListener(new LiveQuery.ChangeListener() {
            @Override
            public void changed(LiveQuery.ChangeEvent event) {
                QueryEnumerator rows = event.getRows();

            }
        });
        lvu2.start();


        for(int i=0; i<n_batches; i++) {
            Log.w(TAG, "Adding documents");
            createDocuments(database, batch_size);
        }
        Log.w(TAG, "Waiting for livequery to receive the last update");
        lvu2.stop();
        //Thread.sleep(15000);
        //createDocuments(database, 1);
        //latch.await(30, TimeUnit.SECONDS);
        latch.await();
        assertEquals(0, latch.getCount());
        lvu.stop();
    }
```
Logcat gives the follow:
```
09-03 15:15:20.597 27452-27468/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:15:20.778 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 0 - SN: 3
09-03 15:15:20.778 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 0 rows (sn: 3)
09-03 15:15:20.778 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
09-03 15:15:22.319 27452-27468/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:15:24.752 27452-27468/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:15:25.002 27452-27512/com.couchbase.lite.test E/cbforest: Assertion failed: !_inTransaction (/home/victor/Documents/software/agcampo/agcampo/libraries/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:274, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
09-03 15:15:25.012 27452-27512/com.couchbase.lite.test E/Database: Error updating view index on background thread
                                                                   com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                       at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:312)
                                                                       at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                       at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                       at com.couchbase.lite.Database$10.run(Database.java:2188)
                                                                       at java.lang.Thread.run(Thread.java:841)
09-03 15:15:27.165 27452-27468/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:15:29.467 27452-27468/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:15:31.519 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 1 - SN: 31
09-03 15:15:31.519 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=8975da03-d9d1-451d-8c78-9487c2061425, sequence=499}
09-03 15:15:31.519 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 1 rows (sn: 31)
09-03 15:15:31.519 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
09-03 15:15:31.519 27452-27483/com.couchbase.lite.test E/cbforest: Assertion failed: !_inTransaction (/home/victor/Documents/software/agcampo/agcampo/libraries/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:274, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
09-03 15:15:31.529 27452-27483/com.couchbase.lite.test E/Query: Exception caught in runAsyncInternal
                                                                com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                    at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:312)
                                                                    at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                    at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                    at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
                                                                    at com.couchbase.lite.Query$2.run(Query.java:496)
                                                                    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                    at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
                                                                    at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
                                                                    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                    at java.lang.Thread.run(Thread.java:841)
09-03 15:15:31.719 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 2 - SN: 1328
09-03 15:15:31.719 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=3b93cc9c-82c3-40d0-ba8e-b574942db789, sequence=499}
09-03 15:15:31.719 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=8975da03-d9d1-451d-8c78-9487c2061425, sequence=499}
09-03 15:15:31.719 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 2 rows (sn: 1328)
09-03 15:15:31.719 27452-27483/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
09-03 15:15:31.759 27452-27483/com.couchbase.lite.test E/cbforest: Assertion failed: !_inTransaction (/home/victor/Documents/software/agcampo/agcampo/libraries/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:274, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
09-03 15:15:31.789 27452-27483/com.couchbase.lite.test E/Query: Exception caught in runAsyncInternal
                                                                com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                    at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:312)
                                                                    at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                    at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                    at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
                                                                    at com.couchbase.lite.Query$2.run(Query.java:496)
                                                                    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                    at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                    at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
                                                                    at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
                                                                    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                    at java.lang.Thread.run(Thread.java:841)
09-03 15:15:32.000 27452-27468/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Waiting for livequery to receive the last update
```

**Comment by vbenso** [comment]
If one change:
https://github.com/couchbase/couchbase-lite-java-core/blob/master/src/main/java/com/couchbase/lite/Database.java#L2183-L2192 to:
```
                runInTransaction(new TransactionalTask() {
                    @Override
                    public boolean run() {
                        try {
                            view.updateIndex();
                        } catch (CouchbaseLiteException e) {
                            Log.e(Database.TAG, "Error updating view index on background thread", e);
                        }
                        return false;
                    }
                });
```
The error won't happen anymore, however, looking at the logs, there is something odd:
```
09-03 15:29:27.641 9467-9484/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:29:27.681 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 0 - SN: 0
09-03 15:29:27.681 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 0 rows (sn: 0)
09-03 15:29:27.681 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
09-03 15:29:29.213 9467-9484/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:29:31.676 9467-9484/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:29:31.686 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 1 - SN: 501
09-03 15:29:31.686 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=d14a3d50-76e7-4203-a042-0117a352a21e, sequence=499}
09-03 15:29:31.686 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 1 rows (sn: 501)
09-03 15:29:31.686 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
09-03 15:29:34.439 9467-9484/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:29:36.901 9467-9484/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Adding documents
09-03 15:29:40.275 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 4 - SN: 1002
09-03 15:29:40.275 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=3efe9286-ad1f-4aad-8e06-7bf0291c21d4, sequence=499}
09-03 15:29:40.275 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=51800d45-544c-4a8d-b171-3347c73bb1c4, sequence=499}
09-03 15:29:40.275 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=631434c5-f921-4812-9fb6-684144013174, sequence=499}
09-03 15:29:40.295 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=d14a3d50-76e7-4203-a042-0117a352a21e, sequence=499}
09-03 15:29:40.295 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 4 rows (sn: 1002)
09-03 15:29:40.295 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
09-03 15:29:42.727 9467-9484/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Waiting for livequery to receive the last update
09-03 15:29:44.599 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Change Event - Count: 5 - SN: 2017
09-03 15:29:44.599 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=3efe9286-ad1f-4aad-8e06-7bf0291c21d4, sequence=499}
09-03 15:29:44.609 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=51800d45-544c-4a8d-b171-3347c73bb1c4, sequence=499}
09-03 15:29:44.609 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=62821657-57f7-4ede-b18e-8c0dc8464b6f, sequence=499}
09-03 15:29:44.609 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=631434c5-f921-4812-9fb6-684144013174, sequence=499}
09-03 15:29:44.609 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Doc: {_rev=1-29a5f8edca753be79dc22a73619c0ac1, testName=testDatabase, _id=d14a3d50-76e7-4203-a042-0117a352a21e, sequence=499}
09-03 15:29:44.609 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: onChange: 5 rows (sn: 2017)
09-03 15:29:44.609 9467-9490/com.couchbase.lite.test W/com.couchbase.lite.multithreads.MultiThreadsTest: Not releasing latch
```
The query's key is the last sequence value, in this case 499.
This property's value only happens in the last document inserted in each 500 documents batch.
Therefore, if our ChangeEvent.rows has 5 documents, means that all 2500 documents on the database were indexed, however SN (short for sequence number) of the reported rows isn't 2500, and that is strange.

**Comment by hideki** [comment]
Hi @vbenso,
Thank you for your inputs. It seems view indexing of forestdb has issue with multi-threading. We will fix this as soon as possible.
Thanks!

**Comment by hideki** [comment]
Hi @vbenso,

With build from master branch, I can not reproduce the crash. But the test fails because `latch` value never becomes `0`.

Is this same with what you are observing? Or Can you still reproduce the crash in forestdb?

http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/1.3.1-43/

Thanks,
Hideki

**Comment by hideki** [comment]
Hi @vbenso,

I tested this scenario with [the test case you shared](https://github.com/couchbase/couchbase-lite-android/issues/969#issuecomment-244562943). With using [build from master](http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/1.3.1-43/), I can not observe crash in native codes. However, the test failed because `Query.IndexUpdateMode.AFTER` option does not make guarantee to call `ChangeListener.changed()` callback after indexing completed, and `latch` variable never becomes `0`. So I removed the line of `qvu.setIndexUpdateMode(Query.IndexUpdateMode.AFTER);` to pass the test. Updated one is https://github.com/couchbase/couchbase-lite-android/commit/b816947189545c563c3e4354dd3856961ba0e06f
Thanks!

**Comment by vbenso** [comment]
Hi @hideki 
Sorry for bringing this issue back to life, however in 1.3.2-4 I'm still facing this problem, the scenario is the same as before. Doing some heavy pull replication with some livequeries running.
Follows some logging.

```
11-04 13:31:39.648 25344-26067/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={Content-Type=multipart/related; boundary="8468a28eda18ef5d4bd6b2ef6665dddad58ef71a8b40e069da7404e1197a", X-Rev-Id=12-ebb8322366584320813627fac59039f7, X-Doc-Id=accc252a1fb5cedc118f85f167a899ee5435db70}
11-04 13:31:39.900 25344-26281/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:39.901 25344-26281/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={X-Rev-Id=3-79fe2def7306d7577afab097ae126b89, Content-Type=multipart/related; boundary="21ab260dd2ede1b4c12ae6b4ab9554e51bf97b639db7ca73711af81c00e0", X-Doc-Id=c11d1952d209cc6555c9bde85623df5834eef23c}
11-04 13:31:40.017 25344-28932/com.precisagro.agcampofree E/CBForest: Assertion failed: !_inTransaction (/home/couchbase/jenkins/workspace/couchbase-lite-android-build/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:281, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
11-04 13:31:40.032 25344-28932/com.precisagro.agcampofree E/Database: Error updating view index on background thread
                                                                      com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                          at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
                                                                          at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                          at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                          at com.couchbase.lite.Database$10.run(Database.java:2187)
                                                                          at java.lang.Thread.run(Thread.java:818)
11-04 13:31:40.591 25344-26060/com.precisagro.agcampofree V/CBLite: ---> Added: {701b22a86b431cf2c28036619c0c8af4fafc74eb #15-41420d0fb6cd11155ab29be56985571b @0} as seq 0
11-04 13:31:40.592 25344-26060/com.precisagro.agcampofree V/Sync: com.couchbase.lite.replicator.PullerInternal$9@3f2f819: inserting d13c374280417d4de3b70c390a0ce5a79e41f647 [3-6b877684c6e7de972a8ed15dcb9452bb, 2-464efe9a32fc395d039c0a6cc7e1f2ae, 1-a566ed0cb6c6944e03d1b378dc7df673]
11-04 13:31:40.654 25344-26281/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:40.654 25344-26281/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={Content-Type=multipart/related; boundary="30640455c3c63530163db12e319425b4c5289cbba5c59b9f63260bfe1c74", X-Rev-Id=9-68305b6b66075fdd5eca582a89dae243, X-Doc-Id=ecf77557bf4b955e15bbaeb77fb9d2f8af411c32}
11-04 13:31:40.687 25344-26067/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:40.687 25344-26067/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={Content-Type=multipart/related; boundary="fa3398a109c71ca296034483a6f0a8177e9318a524e10759611c5e15864c", X-Rev-Id=6-bd3a929d25804d81387ac595a4ca1230, X-Doc-Id=accc252a1fb5cedc118f85f167a899ee5435db70}
11-04 13:31:40.844 25344-27083/com.precisagro.agcampofree E/CBForest: Assertion failed: !_inTransaction (/home/couchbase/jenkins/workspace/couchbase-lite-android-build/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:281, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
11-04 13:31:40.851 25344-27083/com.precisagro.agcampofree E/Query: Exception caught in runAsyncInternal
                                                                   com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                       at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
                                                                       at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                       at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                       at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
                                                                       at com.couchbase.lite.Query$2.run(Query.java:496)
                                                                       at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                       at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
                                                                       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                       at java.lang.Thread.run(Thread.java:818)
11-04 13:31:41.028 25344-26060/com.precisagro.agcampofree V/CBLite: ---> Added: {d13c374280417d4de3b70c390a0ce5a79e41f647 #3-6b877684c6e7de972a8ed15dcb9452bb @0} as seq 0
11-04 13:31:41.029 25344-26060/com.precisagro.agcampofree V/Sync: com.couchbase.lite.replicator.PullerInternal$9@3f2f819: inserting e4fee7a8fadcf6bbc3ad899e09bf4486 [4-f091f6b08005035712b80bb0f0e2555b, 3-df5c109dca9a3837bb914de6c83e0201, 2-3da99de7113beb5c35da865ad12e7c97, 1-d46ca5ea5cbfa99fd84edce8e5d368f4]
11-04 13:31:41.127 25344-27083/com.precisagro.agcampofree E/CBForest: Assertion failed: !_inTransaction (/home/couchbase/jenkins/workspace/couchbase-lite-android-build/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:281, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
11-04 13:31:41.128 25344-27083/com.precisagro.agcampofree E/Query: Exception caught in runAsyncInternal
                                                                   com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                       at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
                                                                       at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                       at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                       at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
                                                                       at com.couchbase.lite.Query$2.run(Query.java:496)
                                                                       at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                       at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
                                                                       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                       at java.lang.Thread.run(Thread.java:818)
11-04 13:31:42.222 25344-26229/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:42.223 25344-26229/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={Content-Type=multipart/related; boundary="0c3c19597e26583c7de848e09fa09d9bb5c51697bb2818e78dd90da483c5", X-Rev-Id=12-8e9f0630e809839ab7645a32faeb9984, X-Doc-Id=758868d888d29079a1c5d04ffc8159745c2670d4}
11-04 13:31:42.323 25344-26067/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:42.323 25344-26067/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={Content-Type=multipart/related; boundary="c62b34fb21ab9c55166a75ddde0437b3c50652de0922bd41f94b3e65ec64", X-Rev-Id=12-1bb8b5b7dd69d7171fda673827bb3774, X-Doc-Id=7b37cff4e5efda02a4496cd96f8279b3c2273ea9}
11-04 13:31:42.432 25344-26114/com.precisagro.agcampofree V/CBLite: Waiting: true
11-04 13:31:42.527 25344-26283/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:42.528 25344-26283/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={Content-Type=multipart/related; boundary="f3b8d15cabd4f3dcb63ea7f08bc4a69f6bf15c3a09fde399e8b620b824fe", X-Rev-Id=3-0276e2675e19a1b18b8f6c37f672d038, X-Doc-Id=63564e3ebe8a13f7bf11fc9bea4dd0f7}
11-04 13:31:42.781 25344-26281/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Finished document
11-04 13:31:42.781 25344-26281/com.precisagro.agcampofree V/RemoteRequest: com.couchbase.lite.replicator.RemoteBulkDownloaderRequest[/test/_bulk_get]: Starting new document; headers ={X-Rev-Id=3-8857bc8bbad3477fee9eb05840af327f, Content-Type=multipart/related; boundary="b2ae3e2360d0a3efbc17e2d7124d942e0f0335e15b786e0f09756b10cd9f", X-Doc-Id=cf5b80efc4466bbd7367ad406b09ea5966349a53}
11-04 13:31:43.443 25344-26060/com.precisagro.agcampofree V/CBLite: ---> Added: {e4fee7a8fadcf6bbc3ad899e09bf4486 #4-f091f6b08005035712b80bb0f0e2555b @0} as seq 0
11-04 13:31:43.443 25344-26060/com.precisagro.agcampofree V/Sync: com.couchbase.lite.replicator.PullerInternal$9@3f2f819: inserting 71480acacf16d42b45b707f023e80b90adae6899 [12-6b5dd40cf18039d4c9629b2edfe2c9ef, 11-f0bb3362f1cadac274e8a53d8259e44f, 10-caada3437f66fd0f9f58b5326d31ffa2, 9-b5daa1498f965e5f168a3d0883ba8e7e]
11-04 13:31:43.521 25344-27083/com.precisagro.agcampofree E/CBForest: Assertion failed: !_inTransaction (/home/couchbase/jenkins/workspace/couchbase-lite-android-build/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:281, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
11-04 13:31:43.522 25344-27083/com.precisagro.agcampofree E/Query: Exception caught in runAsyncInternal
                                                                   com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                       at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
                                                                       at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                       at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                       at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
                                                                       at com.couchbase.lite.Query$2.run(Query.java:496)
                                                                       at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                       at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
                                                                       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                       at java.lang.Thread.run(Thread.java:818)
11-04 13:31:47.472 25344-26114/com.precisagro.agcampofree V/CBLite: Waiting: true
11-04 13:31:52.512 25344-26114/com.precisagro.agcampofree V/CBLite: Waiting: true
11-04 13:31:57.552 25344-26114/com.precisagro.agcampofree V/CBLite: Waiting: true
11-04 13:32:02.584 25344-26114/com.precisagro.agcampofree V/CBLite: Waiting: true
11-04 13:32:07.592 25344-26114/com.precisagro.agcampofree V/CBLite: Waiting: true
11-04 13:32:10.199 25344-27083/com.precisagro.agcampofree E/CBForest: Assertion failed: !_inTransaction (/home/couchbase/jenkins/workspace/couchbase-lite-android-build/couchbase-lite-android/libraries/couchbase-lite-java-forestdb/jni/../vendor/cbforest/CBForest/Database.cc:281, in void cbforest::Database::beginTransaction(cbforest::Transaction *))
11-04 13:32:10.203 25344-27083/com.precisagro.agcampofree E/Query: Exception caught in runAsyncInternal
                                                                   com.couchbase.lite.CouchbaseLiteException, Status: 590 (HTTP 500 Database error!)
                                                                       at com.couchbase.lite.store.ForestDBViewStore.updateIndexes(ForestDBViewStore.java:321)
                                                                       at com.couchbase.lite.View.updateIndexes(View.java:321)
                                                                       at com.couchbase.lite.View.updateIndex(View.java:294)
                                                                       at com.couchbase.lite.Database.queryViewNamed(Database.java:2178)
                                                                       at com.couchbase.lite.Query$2.run(Query.java:496)
                                                                       at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:422)
                                                                       at java.util.concurrent.FutureTask.run(FutureTask.java:237)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:152)
                                                                       at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:265)
                                                                       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
                                                                       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
                                                                       at java.lang.Thread.run(Thread.java:818)
```

**Comment by hideki** [comment]
Hi @vbenso,

`1.3.2-4` build is exactly same with `1.3.1`. I believe the fix is not in `1.3.2-4`.
Please use `1.3.1-90` which is latest build from master branch.
http://files.couchbase.com/maven2/com/couchbase/lite/couchbase-lite-android/1.3.1-90/
