### ISSUE TITLE
CouchDB (forest) won't work when migrate 1.2.1 > 1.3.0 on Android 7 (Nougat)

### ISSUE THREAD

**Issue by mtrakal** [couchbase/couchbase-lite-android#974]
No one from our users can run app after new release android N.
It helps, when users delete application data. But it's still an issue, because everyone who update can't run app.
```
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1-16'
    compile 'com.couchbase.lite:couchbase-lite-android-forestdb:1.3.1-16'
```

Both nexus devices:
Build fingerprint: 'google/angler/angler:7.0/NRD90M/3085278:user/release-keys'
Build fingerprint: 'google/bullhead/bullhead:7.0/NRD90M/3085278:user/release-keys'

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:7.0/NRD90M/3085278:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 16770, tid: 16770, name: lication.wallet  >>> com.droid4you.application.wallet <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000004182  x2   0000000000000006  x3   0000000000000008
    x4   00726f727265ffff  x5   0000000000000000  x6   0000000000000080  x7   766e6d6a6d74fefe
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  0000000000004182  x13  0000000000000000  x14  ffffffffffffffff  x15  ffffffffffffffff
    x16  000000718a4c4ed0  x17  000000718a46ea2c  x18  0000000000000000  x19  000000718ae16b40
    x20  0000000000000006  x21  000000718ae16a98  x22  0000000000000002  x23  0000007186f3ff80
    x24  0000007fc06bba30  x25  000000716a6e3a3c  x26  bff0cec34590c1c7  x27  bff0cec34590c1c7
    x28  0000007186e95a00  x29  0000007fc06bb880  x30  000000718a46be58
    sp   0000007fc06bb860  pc   000000718a46ea34  pstate 0000000060000000

backtrace:
    #00 pc 000000000006ba34  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000068e54  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023ed8  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c790  /system/lib64/libc.so (abort+52)
    #04 pc 00000000001bad78  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
    #05 pc 0000000000173dd8  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
    #06 pc 0000000000173e44  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+12)
    #07 pc 00000000000e27b0  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so
    #08 pc 000000000010ca10  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZN6c4ViewC2EP10c4DatabaseN8cbforest5sliceES3_RK10fdb_configS3_+852)
    #09 pc 000000000010c5f0  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (c4view_open+156)
    #10 pc 0000000000115248  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_View__1open+176)
    #11 pc 00000000010b4a7c  /data/app/com.droid4you.application.wallet-2/oat/arm64/base.odex (offset 0x103e000)
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:7.0/NRD90M/3085278:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 13265, tid: 13265, name: lication.wallet  >>> com.droid4you.application.wallet <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   00000000000033d1  x2   0000000000000006  x3   0000000000000008
    x4   00726f727265ffff  x5   0000000000000000  x6   0000000000000080  x7   766e6d6a6d74fefe
    x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
    x12  00000000000033d1  x13  0000000000000000  x14  ffffffffffffffff  x15  0000000000000000
    x16  0000007a4609aed0  x17  0000007a46044a2c  x18  0000000000000000  x19  0000007a46742b40
    x20  0000000000000006  x21  0000007a46742a98  x22  0000000000000002  x23  0000007a42880fc0
    x24  0000007fef7d0b20  x25  0000007a26627a3c  x26  b1683c9f9b596230  x27  b1683c9f9b596230
    x28  0000007a42895a00  x29  0000007fef7d0970  x30  0000007a46041e58
    sp   0000007fef7d0950  pc   0000007a46044a34  pstate 0000000060000000

backtrace:
    #00 pc 000000000006ba34  /system/lib64/libc.so (tgkill+8)
    #01 pc 0000000000068e54  /system/lib64/libc.so (pthread_kill+64)
    #02 pc 0000000000023ed8  /system/lib64/libc.so (raise+24)
    #03 pc 000000000001c790  /system/lib64/libc.so (abort+52)
    #04 pc 00000000001bad78  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+348)
    #05 pc 0000000000173dd8  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+8)
    #06 pc 0000000000173e44  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+12)
    #07 pc 00000000000e27b0  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so
    #08 pc 000000000010ca10  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZN6c4ViewC2EP10c4DatabaseN8cbforest5sliceES3_RK10fdb_configS3_+852)
    #09 pc 000000000010c5f0  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (c4view_open+156)
    #10 pc 0000000000115248  /data/app/com.droid4you.application.wallet-1/lib/arm64/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_View__1open+176)
    #11 pc 00000000010b4a7c  /data/app/com.droid4you.application.wallet-1/oat/arm64/base.odex (offset 0x103e000)
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/shamu/shamu:7.0/NPD90G/3051502:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 29088, tid: 29088, name: lication.wallet  >>> com.droid4you.application.wallet <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 000071a0  r2 00000006  r3 00000008
    r4 b0c7f58c  r5 00000006  r6 b0c7f534  r7 0000010c
    r8 923a95b0  r9 93a3f590  sl a1f7bc10  fp bec313e0
    ip 00000002  sp bec312f8  lr aef85517  pc aef87d80  cpsr 600f0010

backtrace:
    #00 pc 00049d80  /system/lib/libc.so (tgkill+12)
    #01 pc 00047513  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d615  /system/lib/libc.so (raise+10)
    #03 pc 00019161  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017028  /system/lib/libc.so (abort+4)
    #05 pc 0014debf  /data/app/com.droid4you.application.wallet-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
    #06 pc 0011ee15  /data/app/com.droid4you.application.wallet-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
    #07 pc 0011ee89  /data/app/com.droid4you.application.wallet-2/lib/arm/libCouchbaseLiteJavaForestDB.so (_ZSt9terminatev+8)
    #08 pc 0009a8d7  /data/app/com.droid4you.application.wallet-2/lib/arm/libCouchbaseLiteJavaForestDB.so
```

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/angler/angler:7.0/NRD90M/3085278:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 7994, tid: 8077, name: e/-push-b1d6c-0  >>> com.droid4you.application.wallet <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000000000000008  x1   0000000000000000  x2   0000007e1a1d4598  x3   91649af90fc17dcb
    x4   0000007e2e983918  x5   91649af90fc17dcb  x6   0000007e1a1d4490  x7   0000000000000000
    x8   0000000000000000  x9   0000000000000008  x10  91649af90fc17dcb  x11  0000000000000000
    x12  0000000000000000  x13  0000000000000000  x14  0000000000000004  x15  0000000000000004
    x16  0000007e1bfe0048  x17  0000007e1bde1efc  x18  000000009add2096  x19  0000007e1c068800
    x20  0000007e1be5bfe4  x21  0000007e1c068800  x22  0000007e1a1d4bfc  x23  0000007e1df63c20
    x24  0000000000000008  x25  91649af90fc17dcb  x26  0000007e1c068898  x27  91649af90fc17dcb
    x28  0000000000000002  x29  0000007e1a1d4500  x30  0000007e1bdeb924
    sp   0000007e1a1d44c0  pc   0000007e1bde1f48  pstate 0000000060000000

backtrace:
    #00 pc 0000000000117f48  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (buf2kvid+76)
    #01 pc 0000000000121920  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (fdb_get_byoffset+304)
    #02 pc 000000000016b504  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8KeyStore11getByOffsetEmm+104)
    #03 pc 0000000000176bb8  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest17VersionedDocument25isBodyOfRevisionAvailableEPKNS_8RevisionEm+192)
    #04 pc 0000000000189ca8  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (_ZNK8cbforest8Revision15isBodyAvailableEv+44)
    #05 pc 0000000000189ba4  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (c4doc_hasRevisionBody+288)
    #06 pc 0000000000192000  /data/app/com.droid4you.application.wallet-2/lib/arm64/libCouchbaseLiteJavaForestDB.so (Java_com_couchbase_cbforest_Document_hasRevisionBody+28)
    #07 pc 00000000013114e4  /data/app/com.droid4you.application.wallet-2/oat/arm64/base.odex (offset 0x11d7000)
```

**Comment by mtrakal** [comment]
We finally buy Nexus 5x, install Android 7 (developer preview 5) and try to simulate this issue.
It's caused when user have couchDB (with forest) 1.2.x and upgrade our app to 1.3.x.

Complete android log: https://gist.github.com/mtrakal/8c1def9892fb151781aae2bf645a248a

**Comment by hideki** [comment]
@mtrakal,
Does this issue happen with launch the app with CBL 1.3.0 with forestdb?
To reproduce the issue, does it require to update app which uses forestdb from 1.2.0/1 to 1.3.0?

**Comment by mtrakal** [comment]
@hideki ,

This issue does not happen, when I start clean app with CBL 1.3.0 with forest.
It happen only when I upgrade from 1.2.1 to 1.3 (both use forest)

We use on android N everytime forest due to incompatibility with 1.2.x.

**Comment by hideki** [comment]
Hi @mtrakal,

Thank you very much for your additional inputs.

I need your help to reproduce the issue.

Our unit test covers simple migration from 1.1.x/1.2.x to latest. However I have never seen this issue. I think there is special condition to cause this problem. Do you have any idea what might cause this issue beside forestdb or migration.

Thanks!

**Comment by mtrakal** [comment]
Hi @hideki,

I think that primary "special" condition is Android N, because on another platforms it's still ok.
I'l try to isolate problematic story to some sample code, I'll post it here, when I'l have luck with it.

**Comment by hideki** [comment]
@mtrakal Thank you for your additional inputs!

**Comment by mtrakal** [comment]
Prerequirements:
- Nexus 5x (or another with Nougat).
- I use final N, reproducible in Developer Preview 5 too
- One empty couch DB server (I used empty userspace, you can fill data too)

Steps:
- clone this repo: https://github.com/mtrakal/ToDoLite-Android/tree/mtrakal/issue974
- fill credentials for remote couchDb in Application.java:24
- compile
- application work now (using CBL 1.2.1)
- click on CONNECT (app must connect on remote couchDB)

- open app/build.gradle
- comment lines 34 and 35, uncomment 36 and 37
- compile
- open app
- click on CONNECT
- APP CRASH!

**Comment by hideki** [comment]
could be duplicated  with #984

**Comment by hideki** [comment]
Crash log with 1.3.0
```
09-21 18:52:06.925 4134-6835/com.couchbase.todolite E/cbforest: invalid compaction mode (-22)
09-21 18:52:06.926 4134-6835/com.couchbase.todolite E/cbforest: Assertion failed: _refCount == 0 (../vendor/cbforest/C/c4Impl.hh:115, in virtual c4Internal::RefCounted<c4View>::~RefCounted() [SELF = c4View])
09-21 18:52:06.926 4134-6835/com.couchbase.todolite A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6835 (CBLManagerWorkE)
09-21 18:52:06.929 4134-4134/com.couchbase.todolite V/Sync: BroadcastReceiver.onReceive() bOnline=true
```

**Comment by hideki** [comment]
Forestdb file that causes `invalid compaction mode (-22)`
[local-bb-dbreader.cblite2.zip](https://github.com/couchbase/couchbase-lite-android/files/486286/local-bb-dbreader.cblite2.zip)

**Comment by hideki** [comment]
There are two errors.
- One is reference counting error
- another one is caused by opening index db, which was crated without auto compact mode., with auto compact mode  

Reference counting error is fixed by [PR](https://github.com/couchbaselabs/cbforest/pull/107)

**Comment by hideki** [comment]
Reopen forestdb index db error is fixed by [PR](https://github.com/couchbaselabs/cbforest/pull/109)

Once PR is merged, I will close this ticket.

**Comment by hideki** [comment]
@mtrakal Thank you for creating sample app that reproduce the issue. It helped me a lot! And sorry for slowness of bug fix. Have a nice day!
